|Processor
Clk => Clk.IN4
Run => sync:button_sync[0].d
ClearA_LoadB => sync:button_sync[1].d
Reset => sync:button_sync[2].d
S[0] => sync:S_sync[0].d
S[1] => sync:S_sync[1].d
S[2] => sync:S_sync[2].d
S[3] => sync:S_sync[3].d
S[4] => sync:S_sync[4].d
S[5] => sync:S_sync[5].d
S[6] => sync:S_sync[6].d
S[7] => sync:S_sync[7].d
AhexL[0] << HexDriver:HexAL.Out0
AhexL[1] << HexDriver:HexAL.Out0
AhexL[2] << HexDriver:HexAL.Out0
AhexL[3] << HexDriver:HexAL.Out0
AhexL[4] << HexDriver:HexAL.Out0
AhexL[5] << HexDriver:HexAL.Out0
AhexL[6] << HexDriver:HexAL.Out0
AhexU[0] << HexDriver:HexAU.Out0
AhexU[1] << HexDriver:HexAU.Out0
AhexU[2] << HexDriver:HexAU.Out0
AhexU[3] << HexDriver:HexAU.Out0
AhexU[4] << HexDriver:HexAU.Out0
AhexU[5] << HexDriver:HexAU.Out0
AhexU[6] << HexDriver:HexAU.Out0
BhexL[0] << HexDriver:HexBL.Out0
BhexL[1] << HexDriver:HexBL.Out0
BhexL[2] << HexDriver:HexBL.Out0
BhexL[3] << HexDriver:HexBL.Out0
BhexL[4] << HexDriver:HexBL.Out0
BhexL[5] << HexDriver:HexBL.Out0
BhexL[6] << HexDriver:HexBL.Out0
BhexU[0] << HexDriver:HexBU.Out0
BhexU[1] << HexDriver:HexBU.Out0
BhexU[2] << HexDriver:HexBU.Out0
BhexU[3] << HexDriver:HexBU.Out0
BhexU[4] << HexDriver:HexBU.Out0
BhexU[5] << HexDriver:HexBU.Out0
BhexU[6] << HexDriver:HexBU.Out0
X << X.DB_MAX_OUTPUT_PORT_TYPE


|Processor|one_register:X_reg
in => out.DATAB
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
load => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[7] => comb.IN0
Sel => Sel.IN1
Sum[0] <= full_adder:fa0.Sum
Sum[1] <= full_adder:fa1.Sum
Sum[2] <= full_adder:fa2.Sum
Sum[3] <= full_adder:fa3.Sum
Sum[4] <= full_adder:fa4.Sum
Sum[5] <= full_adder:fa5.Sum
Sum[6] <= full_adder:fa6.Sum
Sum[7] <= full_adder:fa7.Sum
Sum[8] <= full_adder:fa8.Sum


|Processor|nine_bit_adder:add_sub|full_adder:fa0
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub|full_adder:fa1
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub|full_adder:fa2
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub|full_adder:fa3
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub|full_adder:fa4
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub|full_adder:fa5
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub|full_adder:fa6
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub|full_adder:fa7
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|nine_bit_adder:add_sub|full_adder:fa8
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|eight_shift_register:reg_A
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_in => Dout.DATAB
shift_out <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|eight_shift_register:reg_B
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_en => Dout.OUTPUTSELECT
shift_in => Dout.DATAB
shift_out <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|control_unit:FSM
Reset => Add0.IN1
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => Clr_B.DATAIN
Clk => curr_state~1.DATAIN
Run => curr_state.DATAB
Run => next_state.INIT.DATAB
Run => Selector1.IN3
Run => Selector0.IN1
Run => curr_state.DATAB
ClearA_LoadB => Add0.IN2
ClearA_LoadB => Ld_B.DATAIN
M => next_state.A2.DATAB
M => next_state.A3.DATAB
M => next_state.A4.DATAB
M => next_state.A5.DATAB
M => next_state.A6.DATAB
M => next_state.A7.DATAB
M => next_state.SUB.DATAB
M => Selector5.IN2
M => Selector6.IN2
M => Selector7.IN2
M => Selector8.IN2
M => Selector9.IN2
M => Selector4.IN2
M => Selector3.IN2
M_init => next_state.A1.DATAB
M_init => Selector2.IN2
Shift_En <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Clr_XA <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Clr_B <= Reset.DB_MAX_OUTPUT_PORT_TYPE
Ld_B <= ClearA_LoadB.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Add <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:S_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:S_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:S_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:S_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:S_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:S_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:S_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:S_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


