// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/30/2019 18:08:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Processor (
	Clk,
	Run,
	ClearA_LoadB,
	Reset,
	S,
	AhexL,
	AhexU,
	BhexL,
	BhexU,
	X);
input 	Clk;
input 	Run;
input 	ClearA_LoadB;
input 	Reset;
input 	[7:0] S;
output 	[6:0] AhexL;
output 	[6:0] AhexU;
output 	[6:0] BhexL;
output 	[6:0] BhexU;
output 	X;

// Design Ports Information
// AhexL[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ClearA_LoadB	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Run	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab_5_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \AhexL[0]~output_o ;
wire \AhexL[1]~output_o ;
wire \AhexL[2]~output_o ;
wire \AhexL[3]~output_o ;
wire \AhexL[4]~output_o ;
wire \AhexL[5]~output_o ;
wire \AhexL[6]~output_o ;
wire \AhexU[0]~output_o ;
wire \AhexU[1]~output_o ;
wire \AhexU[2]~output_o ;
wire \AhexU[3]~output_o ;
wire \AhexU[4]~output_o ;
wire \AhexU[5]~output_o ;
wire \AhexU[6]~output_o ;
wire \BhexL[0]~output_o ;
wire \BhexL[1]~output_o ;
wire \BhexL[2]~output_o ;
wire \BhexL[3]~output_o ;
wire \BhexL[4]~output_o ;
wire \BhexL[5]~output_o ;
wire \BhexL[6]~output_o ;
wire \BhexU[0]~output_o ;
wire \BhexU[1]~output_o ;
wire \BhexU[2]~output_o ;
wire \BhexU[3]~output_o ;
wire \BhexU[4]~output_o ;
wire \BhexU[5]~output_o ;
wire \BhexU[6]~output_o ;
wire \X~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Reset~input_o ;
wire \button_sync[2]|q~0_combout ;
wire \button_sync[2]|q~q ;
wire \Run~input_o ;
wire \button_sync[0]|q~0_combout ;
wire \button_sync[0]|q~q ;
wire \ClearA_LoadB~input_o ;
wire \button_sync[1]|q~0_combout ;
wire \button_sync[1]|q~q ;
wire \S[2]~input_o ;
wire \S_sync[2]|q~q ;
wire \S[3]~input_o ;
wire \S_sync[3]|q~q ;
wire \S[4]~input_o ;
wire \S_sync[4]|q~q ;
wire \S[5]~input_o ;
wire \S_sync[5]|q~q ;
wire \FSM|Add1~0_combout ;
wire \S[0]~input_o ;
wire \S_sync[0]|q~q ;
wire \add_sub|fa0|Sum~combout ;
wire \FSM|curr_state~33_combout ;
wire \FSM|curr_state.SUB~q ;
wire \add_sub|fa0|Cout~0_combout ;
wire \S[1]~input_o ;
wire \S_sync[1]|q~q ;
wire \add_sub|fa1|Sum~combout ;
wire \reg_A|Dout~2_combout ;
wire \FSM|WideOr10~1_combout ;
wire \FSM|WideOr10~0_combout ;
wire \reg_A|Dout[3]~1_combout ;
wire \reg_A|Dout~0_combout ;
wire \S[7]~input_o ;
wire \S_sync[7]|q~q ;
wire \reg_B|Dout~8_combout ;
wire \reg_B|Dout[3]~1_combout ;
wire \S[6]~input_o ;
wire \S_sync[6]|q~q ;
wire \reg_B|Dout~7_combout ;
wire \reg_B|Dout~6_combout ;
wire \reg_B|Dout~5_combout ;
wire \reg_B|Dout~4_combout ;
wire \reg_B|Dout~3_combout ;
wire \reg_B|Dout~2_combout ;
wire \FSM|Selector8~0_combout ;
wire \FSM|curr_state.S7~q ;
wire \FSM|Selector9~0_combout ;
wire \FSM|curr_state.S8~q ;
wire \FSM|Selector1~0_combout ;
wire \FSM|curr_state.END~q ;
wire \FSM|curr_state~35_combout ;
wire \FSM|curr_state.START~q ;
wire \FSM|curr_state~34_combout ;
wire \FSM|curr_state.INIT~q ;
wire \reg_B|Dout~0_combout ;
wire \FSM|curr_state~26_combout ;
wire \FSM|curr_state.A1~q ;
wire \FSM|Selector2~0_combout ;
wire \FSM|curr_state.S1~q ;
wire \FSM|curr_state~27_combout ;
wire \FSM|curr_state.A2~q ;
wire \FSM|Selector3~0_combout ;
wire \FSM|curr_state.S2~q ;
wire \FSM|curr_state~28_combout ;
wire \FSM|curr_state.A3~q ;
wire \FSM|Selector4~0_combout ;
wire \FSM|curr_state.S3~q ;
wire \FSM|curr_state~29_combout ;
wire \FSM|curr_state.A4~q ;
wire \FSM|Selector5~0_combout ;
wire \FSM|curr_state.S4~q ;
wire \FSM|curr_state~30_combout ;
wire \FSM|curr_state.A5~q ;
wire \FSM|Selector6~0_combout ;
wire \FSM|curr_state.S5~q ;
wire \FSM|curr_state~31_combout ;
wire \FSM|curr_state.A6~q ;
wire \FSM|Selector7~0_combout ;
wire \FSM|curr_state.S6~q ;
wire \FSM|curr_state~32_combout ;
wire \FSM|curr_state.A7~q ;
wire \FSM|WideOr11~1_combout ;
wire \FSM|WideOr11~0_combout ;
wire \FSM|WideOr11~combout ;
wire \reg_A|Dout~9_combout ;
wire \add_sub|fa8|Sum~0_combout ;
wire \add_sub|fa1|Cout~0_combout ;
wire \add_sub|fa2|Cout~0_combout ;
wire \add_sub|fa3|Cout~0_combout ;
wire \add_sub|fa4|Cout~0_combout ;
wire \add_sub|fa5|Cout~0_combout ;
wire \add_sub|fa6|Cout~0_combout ;
wire \add_sub|fa7|Cout~0_combout ;
wire \X_reg|out~0_combout ;
wire \X_reg|out~q ;
wire \reg_A|Dout~8_combout ;
wire \reg_A|Dout~10_combout ;
wire \add_sub|fa6|Sum~0_combout ;
wire \reg_A|Dout~7_combout ;
wire \add_sub|fa5|Sum~0_combout ;
wire \reg_A|Dout~6_combout ;
wire \add_sub|fa4|Sum~0_combout ;
wire \reg_A|Dout~5_combout ;
wire \add_sub|fa3|Sum~0_combout ;
wire \reg_A|Dout~4_combout ;
wire \add_sub|fa2|Sum~0_combout ;
wire \reg_A|Dout~3_combout ;
wire \HexAL|WideOr6~0_combout ;
wire \HexAL|WideOr5~0_combout ;
wire \HexAL|WideOr4~0_combout ;
wire \HexAL|WideOr3~0_combout ;
wire \HexAL|WideOr2~0_combout ;
wire \HexAL|WideOr1~0_combout ;
wire \HexAL|WideOr0~0_combout ;
wire \HexAU|WideOr6~0_combout ;
wire \HexAU|WideOr5~0_combout ;
wire \HexAU|WideOr4~0_combout ;
wire \HexAU|WideOr3~0_combout ;
wire \HexAU|WideOr2~0_combout ;
wire \HexAU|WideOr1~0_combout ;
wire \HexAU|WideOr0~0_combout ;
wire \HexBL|WideOr6~0_combout ;
wire \HexBL|WideOr5~0_combout ;
wire \HexBL|WideOr4~0_combout ;
wire \HexBL|WideOr3~0_combout ;
wire \HexBL|WideOr2~0_combout ;
wire \HexBL|WideOr1~0_combout ;
wire \HexBL|WideOr0~0_combout ;
wire \HexBU|WideOr6~0_combout ;
wire \HexBU|WideOr5~0_combout ;
wire \HexBU|WideOr4~0_combout ;
wire \HexBU|WideOr3~0_combout ;
wire \HexBU|WideOr2~0_combout ;
wire \HexBU|WideOr1~0_combout ;
wire \HexBU|WideOr0~0_combout ;
wire [7:0] \reg_B|Dout ;
wire [7:0] \reg_A|Dout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \AhexL[0]~output (
	.i(\HexAL|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[0]~output .bus_hold = "false";
defparam \AhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \AhexL[1]~output (
	.i(\HexAL|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[1]~output .bus_hold = "false";
defparam \AhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \AhexL[2]~output (
	.i(\HexAL|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[2]~output .bus_hold = "false";
defparam \AhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \AhexL[3]~output (
	.i(\HexAL|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[3]~output .bus_hold = "false";
defparam \AhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \AhexL[4]~output (
	.i(\HexAL|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[4]~output .bus_hold = "false";
defparam \AhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \AhexL[5]~output (
	.i(\HexAL|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[5]~output .bus_hold = "false";
defparam \AhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \AhexL[6]~output (
	.i(!\HexAL|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[6]~output .bus_hold = "false";
defparam \AhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \AhexU[0]~output (
	.i(\HexAU|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[0]~output .bus_hold = "false";
defparam \AhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \AhexU[1]~output (
	.i(\HexAU|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[1]~output .bus_hold = "false";
defparam \AhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \AhexU[2]~output (
	.i(\HexAU|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[2]~output .bus_hold = "false";
defparam \AhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \AhexU[3]~output (
	.i(\HexAU|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[3]~output .bus_hold = "false";
defparam \AhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \AhexU[4]~output (
	.i(\HexAU|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[4]~output .bus_hold = "false";
defparam \AhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \AhexU[5]~output (
	.i(\HexAU|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[5]~output .bus_hold = "false";
defparam \AhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \AhexU[6]~output (
	.i(!\HexAU|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[6]~output .bus_hold = "false";
defparam \AhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \BhexL[0]~output (
	.i(\HexBL|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[0]~output .bus_hold = "false";
defparam \BhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \BhexL[1]~output (
	.i(\HexBL|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[1]~output .bus_hold = "false";
defparam \BhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \BhexL[2]~output (
	.i(\HexBL|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[2]~output .bus_hold = "false";
defparam \BhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \BhexL[3]~output (
	.i(\HexBL|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[3]~output .bus_hold = "false";
defparam \BhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \BhexL[4]~output (
	.i(\HexBL|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[4]~output .bus_hold = "false";
defparam \BhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \BhexL[5]~output (
	.i(\HexBL|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[5]~output .bus_hold = "false";
defparam \BhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \BhexL[6]~output (
	.i(!\HexBL|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[6]~output .bus_hold = "false";
defparam \BhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \BhexU[0]~output (
	.i(\HexBU|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[0]~output .bus_hold = "false";
defparam \BhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \BhexU[1]~output (
	.i(\HexBU|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[1]~output .bus_hold = "false";
defparam \BhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \BhexU[2]~output (
	.i(\HexBU|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[2]~output .bus_hold = "false";
defparam \BhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \BhexU[3]~output (
	.i(\HexBU|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[3]~output .bus_hold = "false";
defparam \BhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \BhexU[4]~output (
	.i(\HexBU|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[4]~output .bus_hold = "false";
defparam \BhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \BhexU[5]~output (
	.i(\HexBU|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[5]~output .bus_hold = "false";
defparam \BhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \BhexU[6]~output (
	.i(!\HexBU|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[6]~output .bus_hold = "false";
defparam \BhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \X~output (
	.i(\X_reg|out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N24
cycloneive_lcell_comb \button_sync[2]|q~0 (
// Equation(s):
// \button_sync[2]|q~0_combout  = !\Reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\button_sync[2]|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync[2]|q~0 .lut_mask = 16'h0F0F;
defparam \button_sync[2]|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y32_N25
dffeas \button_sync[2]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\button_sync[2]|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync[2]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button_sync[2]|q .is_wysiwyg = "true";
defparam \button_sync[2]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N30
cycloneive_lcell_comb \button_sync[0]|q~0 (
// Equation(s):
// \button_sync[0]|q~0_combout  = !\Run~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Run~input_o ),
	.cin(gnd),
	.combout(\button_sync[0]|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync[0]|q~0 .lut_mask = 16'h00FF;
defparam \button_sync[0]|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y32_N31
dffeas \button_sync[0]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\button_sync[0]|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync[0]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button_sync[0]|q .is_wysiwyg = "true";
defparam \button_sync[0]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \ClearA_LoadB~input (
	.i(ClearA_LoadB),
	.ibar(gnd),
	.o(\ClearA_LoadB~input_o ));
// synopsys translate_off
defparam \ClearA_LoadB~input .bus_hold = "false";
defparam \ClearA_LoadB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N22
cycloneive_lcell_comb \button_sync[1]|q~0 (
// Equation(s):
// \button_sync[1]|q~0_combout  = !\ClearA_LoadB~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ClearA_LoadB~input_o ),
	.cin(gnd),
	.combout(\button_sync[1]|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync[1]|q~0 .lut_mask = 16'h00FF;
defparam \button_sync[1]|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y32_N23
dffeas \button_sync[1]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\button_sync[1]|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync[1]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button_sync[1]|q .is_wysiwyg = "true";
defparam \button_sync[1]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y32_N21
dffeas \S_sync[2]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_sync[2]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_sync[2]|q .is_wysiwyg = "true";
defparam \S_sync[2]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \S[3]~input (
	.i(S[3]),
	.ibar(gnd),
	.o(\S[3]~input_o ));
// synopsys translate_off
defparam \S[3]~input .bus_hold = "false";
defparam \S[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y32_N27
dffeas \S_sync[3]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_sync[3]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_sync[3]|q .is_wysiwyg = "true";
defparam \S_sync[3]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \S[4]~input (
	.i(S[4]),
	.ibar(gnd),
	.o(\S[4]~input_o ));
// synopsys translate_off
defparam \S[4]~input .bus_hold = "false";
defparam \S[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y32_N13
dffeas \S_sync[4]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_sync[4]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_sync[4]|q .is_wysiwyg = "true";
defparam \S_sync[4]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \S[5]~input (
	.i(S[5]),
	.ibar(gnd),
	.o(\S[5]~input_o ));
// synopsys translate_off
defparam \S[5]~input .bus_hold = "false";
defparam \S[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y32_N19
dffeas \S_sync[5]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_sync[5]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_sync[5]|q .is_wysiwyg = "true";
defparam \S_sync[5]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N8
cycloneive_lcell_comb \FSM|Add1~0 (
// Equation(s):
// \FSM|Add1~0_combout  = \FSM|curr_state.INIT~q  $ (\button_sync[1]|q~q  $ (\button_sync[2]|q~q ))

	.dataa(gnd),
	.datab(\FSM|curr_state.INIT~q ),
	.datac(\button_sync[1]|q~q ),
	.datad(\button_sync[2]|q~q ),
	.cin(gnd),
	.combout(\FSM|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Add1~0 .lut_mask = 16'hC33C;
defparam \FSM|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y32_N11
dffeas \S_sync[0]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_sync[0]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_sync[0]|q .is_wysiwyg = "true";
defparam \S_sync[0]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N26
cycloneive_lcell_comb \add_sub|fa0|Sum (
// Equation(s):
// \add_sub|fa0|Sum~combout  = \reg_A|Dout [0] $ (\S_sync[0]|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_A|Dout [0]),
	.datad(\S_sync[0]|q~q ),
	.cin(gnd),
	.combout(\add_sub|fa0|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa0|Sum .lut_mask = 16'h0FF0;
defparam \add_sub|fa0|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N26
cycloneive_lcell_comb \FSM|curr_state~33 (
// Equation(s):
// \FSM|curr_state~33_combout  = (\FSM|curr_state.S7~q  & (!\button_sync[2]|q~q  & \reg_B|Dout [1]))

	.dataa(\FSM|curr_state.S7~q ),
	.datab(gnd),
	.datac(\button_sync[2]|q~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|curr_state~33_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~33 .lut_mask = 16'h0A00;
defparam \FSM|curr_state~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N17
dffeas \FSM|curr_state.SUB (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\FSM|curr_state~33_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.SUB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.SUB .is_wysiwyg = "true";
defparam \FSM|curr_state.SUB .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N10
cycloneive_lcell_comb \add_sub|fa0|Cout~0 (
// Equation(s):
// \add_sub|fa0|Cout~0_combout  = (\S_sync[0]|q~q  & (\reg_A|Dout [0])) # (!\S_sync[0]|q~q  & ((\FSM|curr_state.SUB~q )))

	.dataa(gnd),
	.datab(\reg_A|Dout [0]),
	.datac(\S_sync[0]|q~q ),
	.datad(\FSM|curr_state.SUB~q ),
	.cin(gnd),
	.combout(\add_sub|fa0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa0|Cout~0 .lut_mask = 16'hCFC0;
defparam \add_sub|fa0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y32_N3
dffeas \S_sync[1]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_sync[1]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_sync[1]|q .is_wysiwyg = "true";
defparam \S_sync[1]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N16
cycloneive_lcell_comb \add_sub|fa1|Sum (
// Equation(s):
// \add_sub|fa1|Sum~combout  = \reg_A|Dout [1] $ (\add_sub|fa0|Cout~0_combout  $ (\FSM|curr_state.SUB~q  $ (\S_sync[1]|q~q )))

	.dataa(\reg_A|Dout [1]),
	.datab(\add_sub|fa0|Cout~0_combout ),
	.datac(\FSM|curr_state.SUB~q ),
	.datad(\S_sync[1]|q~q ),
	.cin(gnd),
	.combout(\add_sub|fa1|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa1|Sum .lut_mask = 16'h6996;
defparam \add_sub|fa1|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N30
cycloneive_lcell_comb \reg_A|Dout~2 (
// Equation(s):
// \reg_A|Dout~2_combout  = (!\FSM|Add1~0_combout  & ((\FSM|WideOr11~combout  & (\add_sub|fa1|Sum~combout )) # (!\FSM|WideOr11~combout  & ((\reg_A|Dout [2])))))

	.dataa(\FSM|Add1~0_combout ),
	.datab(\FSM|WideOr11~combout ),
	.datac(\add_sub|fa1|Sum~combout ),
	.datad(\reg_A|Dout [2]),
	.cin(gnd),
	.combout(\reg_A|Dout~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~2 .lut_mask = 16'h5140;
defparam \reg_A|Dout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N0
cycloneive_lcell_comb \FSM|WideOr10~1 (
// Equation(s):
// \FSM|WideOr10~1_combout  = (!\FSM|curr_state.S7~q  & (!\FSM|curr_state.S5~q  & (!\FSM|curr_state.S6~q  & !\FSM|curr_state.S8~q )))

	.dataa(\FSM|curr_state.S7~q ),
	.datab(\FSM|curr_state.S5~q ),
	.datac(\FSM|curr_state.S6~q ),
	.datad(\FSM|curr_state.S8~q ),
	.cin(gnd),
	.combout(\FSM|WideOr10~1_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|WideOr10~1 .lut_mask = 16'h0001;
defparam \FSM|WideOr10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N8
cycloneive_lcell_comb \FSM|WideOr10~0 (
// Equation(s):
// \FSM|WideOr10~0_combout  = (!\FSM|curr_state.S4~q  & (!\FSM|curr_state.S1~q  & (!\FSM|curr_state.S2~q  & !\FSM|curr_state.S3~q )))

	.dataa(\FSM|curr_state.S4~q ),
	.datab(\FSM|curr_state.S1~q ),
	.datac(\FSM|curr_state.S2~q ),
	.datad(\FSM|curr_state.S3~q ),
	.cin(gnd),
	.combout(\FSM|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|WideOr10~0 .lut_mask = 16'h0001;
defparam \FSM|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N26
cycloneive_lcell_comb \reg_A|Dout[3]~1 (
// Equation(s):
// \reg_A|Dout[3]~1_combout  = (\FSM|Add1~0_combout ) # (((\FSM|WideOr11~combout ) # (!\FSM|WideOr10~0_combout )) # (!\FSM|WideOr10~1_combout ))

	.dataa(\FSM|Add1~0_combout ),
	.datab(\FSM|WideOr10~1_combout ),
	.datac(\FSM|WideOr10~0_combout ),
	.datad(\FSM|WideOr11~combout ),
	.cin(gnd),
	.combout(\reg_A|Dout[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout[3]~1 .lut_mask = 16'hFFBF;
defparam \reg_A|Dout[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N31
dffeas \reg_A|Dout[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_A|Dout~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_A|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Dout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Dout[1] .is_wysiwyg = "true";
defparam \reg_A|Dout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N0
cycloneive_lcell_comb \reg_A|Dout~0 (
// Equation(s):
// \reg_A|Dout~0_combout  = (!\FSM|Add1~0_combout  & ((\FSM|WideOr11~combout  & (\add_sub|fa0|Sum~combout )) # (!\FSM|WideOr11~combout  & ((\reg_A|Dout [1])))))

	.dataa(\FSM|Add1~0_combout ),
	.datab(\add_sub|fa0|Sum~combout ),
	.datac(\reg_A|Dout [1]),
	.datad(\FSM|WideOr11~combout ),
	.cin(gnd),
	.combout(\reg_A|Dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~0 .lut_mask = 16'h4450;
defparam \reg_A|Dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N1
dffeas \reg_A|Dout[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_A|Dout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_A|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Dout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Dout[0] .is_wysiwyg = "true";
defparam \reg_A|Dout[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \S[7]~input (
	.i(S[7]),
	.ibar(gnd),
	.o(\S[7]~input_o ));
// synopsys translate_off
defparam \S[7]~input .bus_hold = "false";
defparam \S[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y32_N23
dffeas \S_sync[7]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_sync[7]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_sync[7]|q .is_wysiwyg = "true";
defparam \S_sync[7]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N10
cycloneive_lcell_comb \reg_B|Dout~8 (
// Equation(s):
// \reg_B|Dout~8_combout  = (\button_sync[1]|q~q  & ((\S_sync[7]|q~q ))) # (!\button_sync[1]|q~q  & (\reg_A|Dout [0]))

	.dataa(gnd),
	.datab(\button_sync[1]|q~q ),
	.datac(\reg_A|Dout [0]),
	.datad(\S_sync[7]|q~q ),
	.cin(gnd),
	.combout(\reg_B|Dout~8_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout~8 .lut_mask = 16'hFC30;
defparam \reg_B|Dout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N24
cycloneive_lcell_comb \reg_B|Dout[3]~1 (
// Equation(s):
// \reg_B|Dout[3]~1_combout  = ((\button_sync[1]|q~q ) # ((\button_sync[2]|q~q ) # (!\FSM|WideOr10~1_combout ))) # (!\FSM|WideOr10~0_combout )

	.dataa(\FSM|WideOr10~0_combout ),
	.datab(\button_sync[1]|q~q ),
	.datac(\FSM|WideOr10~1_combout ),
	.datad(\button_sync[2]|q~q ),
	.cin(gnd),
	.combout(\reg_B|Dout[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout[3]~1 .lut_mask = 16'hFFDF;
defparam \reg_B|Dout[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N11
dffeas \reg_B|Dout[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_B|Dout~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(\reg_B|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|Dout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|Dout[7] .is_wysiwyg = "true";
defparam \reg_B|Dout[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \S[6]~input (
	.i(S[6]),
	.ibar(gnd),
	.o(\S[6]~input_o ));
// synopsys translate_off
defparam \S[6]~input .bus_hold = "false";
defparam \S[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X111_Y32_N7
dffeas \S_sync[6]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\S_sync[6]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \S_sync[6]|q .is_wysiwyg = "true";
defparam \S_sync[6]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N28
cycloneive_lcell_comb \reg_B|Dout~7 (
// Equation(s):
// \reg_B|Dout~7_combout  = (\button_sync[1]|q~q  & ((\S_sync[6]|q~q ))) # (!\button_sync[1]|q~q  & (\reg_B|Dout [7]))

	.dataa(\reg_B|Dout [7]),
	.datab(\button_sync[1]|q~q ),
	.datac(\S_sync[6]|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_B|Dout~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout~7 .lut_mask = 16'hE2E2;
defparam \reg_B|Dout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N29
dffeas \reg_B|Dout[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_B|Dout~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(\reg_B|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|Dout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|Dout[6] .is_wysiwyg = "true";
defparam \reg_B|Dout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N18
cycloneive_lcell_comb \reg_B|Dout~6 (
// Equation(s):
// \reg_B|Dout~6_combout  = (\button_sync[1]|q~q  & (\S_sync[5]|q~q )) # (!\button_sync[1]|q~q  & ((\reg_B|Dout [6])))

	.dataa(gnd),
	.datab(\S_sync[5]|q~q ),
	.datac(\reg_B|Dout [6]),
	.datad(\button_sync[1]|q~q ),
	.cin(gnd),
	.combout(\reg_B|Dout~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout~6 .lut_mask = 16'hCCF0;
defparam \reg_B|Dout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N19
dffeas \reg_B|Dout[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_B|Dout~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(\reg_B|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|Dout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|Dout[5] .is_wysiwyg = "true";
defparam \reg_B|Dout[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N16
cycloneive_lcell_comb \reg_B|Dout~5 (
// Equation(s):
// \reg_B|Dout~5_combout  = (\button_sync[1]|q~q  & (\S_sync[4]|q~q )) # (!\button_sync[1]|q~q  & ((\reg_B|Dout [5])))

	.dataa(\S_sync[4]|q~q ),
	.datab(\button_sync[1]|q~q ),
	.datac(gnd),
	.datad(\reg_B|Dout [5]),
	.cin(gnd),
	.combout(\reg_B|Dout~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout~5 .lut_mask = 16'hBB88;
defparam \reg_B|Dout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N17
dffeas \reg_B|Dout[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_B|Dout~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(\reg_B|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|Dout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|Dout[4] .is_wysiwyg = "true";
defparam \reg_B|Dout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N6
cycloneive_lcell_comb \reg_B|Dout~4 (
// Equation(s):
// \reg_B|Dout~4_combout  = (\button_sync[1]|q~q  & (\S_sync[3]|q~q )) # (!\button_sync[1]|q~q  & ((\reg_B|Dout [4])))

	.dataa(gnd),
	.datab(\button_sync[1]|q~q ),
	.datac(\S_sync[3]|q~q ),
	.datad(\reg_B|Dout [4]),
	.cin(gnd),
	.combout(\reg_B|Dout~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout~4 .lut_mask = 16'hF3C0;
defparam \reg_B|Dout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N7
dffeas \reg_B|Dout[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_B|Dout~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(\reg_B|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|Dout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|Dout[3] .is_wysiwyg = "true";
defparam \reg_B|Dout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N12
cycloneive_lcell_comb \reg_B|Dout~3 (
// Equation(s):
// \reg_B|Dout~3_combout  = (\button_sync[1]|q~q  & (\S_sync[2]|q~q )) # (!\button_sync[1]|q~q  & ((\reg_B|Dout [3])))

	.dataa(gnd),
	.datab(\button_sync[1]|q~q ),
	.datac(\S_sync[2]|q~q ),
	.datad(\reg_B|Dout [3]),
	.cin(gnd),
	.combout(\reg_B|Dout~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout~3 .lut_mask = 16'hF3C0;
defparam \reg_B|Dout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N13
dffeas \reg_B|Dout[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_B|Dout~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(\reg_B|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|Dout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|Dout[2] .is_wysiwyg = "true";
defparam \reg_B|Dout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N22
cycloneive_lcell_comb \reg_B|Dout~2 (
// Equation(s):
// \reg_B|Dout~2_combout  = (\button_sync[1]|q~q  & ((\S_sync[1]|q~q ))) # (!\button_sync[1]|q~q  & (\reg_B|Dout [2]))

	.dataa(\reg_B|Dout [2]),
	.datab(gnd),
	.datac(\S_sync[1]|q~q ),
	.datad(\button_sync[1]|q~q ),
	.cin(gnd),
	.combout(\reg_B|Dout~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout~2 .lut_mask = 16'hF0AA;
defparam \reg_B|Dout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N23
dffeas \reg_B|Dout[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_B|Dout~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(\reg_B|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|Dout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|Dout[1] .is_wysiwyg = "true";
defparam \reg_B|Dout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N12
cycloneive_lcell_comb \FSM|Selector8~0 (
// Equation(s):
// \FSM|Selector8~0_combout  = (\FSM|curr_state.A7~q ) # ((\FSM|curr_state.S6~q  & !\reg_B|Dout [1]))

	.dataa(\FSM|curr_state.A7~q ),
	.datab(gnd),
	.datac(\FSM|curr_state.S6~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector8~0 .lut_mask = 16'hAAFA;
defparam \FSM|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N13
dffeas \FSM|curr_state.S7 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.S7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.S7 .is_wysiwyg = "true";
defparam \FSM|curr_state.S7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N6
cycloneive_lcell_comb \FSM|Selector9~0 (
// Equation(s):
// \FSM|Selector9~0_combout  = (\FSM|curr_state.SUB~q ) # ((\FSM|curr_state.S7~q  & !\reg_B|Dout [1]))

	.dataa(\FSM|curr_state.S7~q ),
	.datab(gnd),
	.datac(\FSM|curr_state.SUB~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector9~0 .lut_mask = 16'hF0FA;
defparam \FSM|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N7
dffeas \FSM|curr_state.S8 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.S8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.S8 .is_wysiwyg = "true";
defparam \FSM|curr_state.S8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N12
cycloneive_lcell_comb \FSM|Selector1~0 (
// Equation(s):
// \FSM|Selector1~0_combout  = (\FSM|curr_state.S8~q ) # ((\button_sync[0]|q~q  & \FSM|curr_state.END~q ))

	.dataa(\button_sync[0]|q~q ),
	.datab(gnd),
	.datac(\FSM|curr_state.END~q ),
	.datad(\FSM|curr_state.S8~q ),
	.cin(gnd),
	.combout(\FSM|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector1~0 .lut_mask = 16'hFFA0;
defparam \FSM|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y32_N13
dffeas \FSM|curr_state.END (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector1~0_combout ),
	.asdata(\button_sync[0]|q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\button_sync[2]|q~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.END~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.END .is_wysiwyg = "true";
defparam \FSM|curr_state.END .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N28
cycloneive_lcell_comb \FSM|curr_state~35 (
// Equation(s):
// \FSM|curr_state~35_combout  = (\button_sync[0]|q~q ) # ((!\button_sync[2]|q~q  & (\FSM|curr_state.START~q  & !\FSM|curr_state.END~q )))

	.dataa(\button_sync[0]|q~q ),
	.datab(\button_sync[2]|q~q ),
	.datac(\FSM|curr_state.START~q ),
	.datad(\FSM|curr_state.END~q ),
	.cin(gnd),
	.combout(\FSM|curr_state~35_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~35 .lut_mask = 16'hAABA;
defparam \FSM|curr_state~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y32_N29
dffeas \FSM|curr_state.START (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.START .is_wysiwyg = "true";
defparam \FSM|curr_state.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N18
cycloneive_lcell_comb \FSM|curr_state~34 (
// Equation(s):
// \FSM|curr_state~34_combout  = (!\FSM|curr_state.START~q  & (\button_sync[0]|q~q  & !\button_sync[2]|q~q ))

	.dataa(gnd),
	.datab(\FSM|curr_state.START~q ),
	.datac(\button_sync[0]|q~q ),
	.datad(\button_sync[2]|q~q ),
	.cin(gnd),
	.combout(\FSM|curr_state~34_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~34 .lut_mask = 16'h0030;
defparam \FSM|curr_state~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y32_N19
dffeas \FSM|curr_state.INIT (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.INIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.INIT .is_wysiwyg = "true";
defparam \FSM|curr_state.INIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N8
cycloneive_lcell_comb \reg_B|Dout~0 (
// Equation(s):
// \reg_B|Dout~0_combout  = (\button_sync[1]|q~q  & ((\S_sync[0]|q~q ))) # (!\button_sync[1]|q~q  & (\reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\button_sync[1]|q~q ),
	.datac(\reg_B|Dout [1]),
	.datad(\S_sync[0]|q~q ),
	.cin(gnd),
	.combout(\reg_B|Dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|Dout~0 .lut_mask = 16'hFC30;
defparam \reg_B|Dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N9
dffeas \reg_B|Dout[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_B|Dout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(\reg_B|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|Dout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|Dout[0] .is_wysiwyg = "true";
defparam \reg_B|Dout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N16
cycloneive_lcell_comb \FSM|curr_state~26 (
// Equation(s):
// \FSM|curr_state~26_combout  = (\FSM|curr_state.INIT~q  & (!\button_sync[2]|q~q  & \reg_B|Dout [0]))

	.dataa(\FSM|curr_state.INIT~q ),
	.datab(\button_sync[2]|q~q ),
	.datac(\reg_B|Dout [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM|curr_state~26_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~26 .lut_mask = 16'h2020;
defparam \FSM|curr_state~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N17
dffeas \FSM|curr_state.A1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.A1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.A1 .is_wysiwyg = "true";
defparam \FSM|curr_state.A1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N20
cycloneive_lcell_comb \FSM|Selector2~0 (
// Equation(s):
// \FSM|Selector2~0_combout  = (\FSM|curr_state.A1~q ) # ((\FSM|curr_state.INIT~q  & !\reg_B|Dout [0]))

	.dataa(\FSM|curr_state.A1~q ),
	.datab(gnd),
	.datac(\FSM|curr_state.INIT~q ),
	.datad(\reg_B|Dout [0]),
	.cin(gnd),
	.combout(\FSM|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector2~0 .lut_mask = 16'hAAFA;
defparam \FSM|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N21
dffeas \FSM|curr_state.S1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.S1 .is_wysiwyg = "true";
defparam \FSM|curr_state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N14
cycloneive_lcell_comb \FSM|curr_state~27 (
// Equation(s):
// \FSM|curr_state~27_combout  = (!\button_sync[2]|q~q  & (\FSM|curr_state.S1~q  & \reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\button_sync[2]|q~q ),
	.datac(\FSM|curr_state.S1~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|curr_state~27_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~27 .lut_mask = 16'h3000;
defparam \FSM|curr_state~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N15
dffeas \FSM|curr_state.A2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.A2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.A2 .is_wysiwyg = "true";
defparam \FSM|curr_state.A2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N22
cycloneive_lcell_comb \FSM|Selector3~0 (
// Equation(s):
// \FSM|Selector3~0_combout  = (\FSM|curr_state.A2~q ) # ((\FSM|curr_state.S1~q  & !\reg_B|Dout [1]))

	.dataa(\FSM|curr_state.A2~q ),
	.datab(\FSM|curr_state.S1~q ),
	.datac(gnd),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector3~0 .lut_mask = 16'hAAEE;
defparam \FSM|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N23
dffeas \FSM|curr_state.S2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.S2 .is_wysiwyg = "true";
defparam \FSM|curr_state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N28
cycloneive_lcell_comb \FSM|curr_state~28 (
// Equation(s):
// \FSM|curr_state~28_combout  = (\FSM|curr_state.S2~q  & (!\button_sync[2]|q~q  & \reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\FSM|curr_state.S2~q ),
	.datac(\button_sync[2]|q~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|curr_state~28_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~28 .lut_mask = 16'h0C00;
defparam \FSM|curr_state~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N29
dffeas \FSM|curr_state.A3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.A3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.A3 .is_wysiwyg = "true";
defparam \FSM|curr_state.A3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N24
cycloneive_lcell_comb \FSM|Selector4~0 (
// Equation(s):
// \FSM|Selector4~0_combout  = (\FSM|curr_state.A3~q ) # ((\FSM|curr_state.S2~q  & !\reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\FSM|curr_state.A3~q ),
	.datac(\FSM|curr_state.S2~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector4~0 .lut_mask = 16'hCCFC;
defparam \FSM|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N25
dffeas \FSM|curr_state.S3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.S3 .is_wysiwyg = "true";
defparam \FSM|curr_state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N30
cycloneive_lcell_comb \FSM|curr_state~29 (
// Equation(s):
// \FSM|curr_state~29_combout  = (\FSM|curr_state.S3~q  & (!\button_sync[2]|q~q  & \reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\FSM|curr_state.S3~q ),
	.datac(\button_sync[2]|q~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|curr_state~29_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~29 .lut_mask = 16'h0C00;
defparam \FSM|curr_state~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N31
dffeas \FSM|curr_state.A4 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.A4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.A4 .is_wysiwyg = "true";
defparam \FSM|curr_state.A4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N6
cycloneive_lcell_comb \FSM|Selector5~0 (
// Equation(s):
// \FSM|Selector5~0_combout  = (\FSM|curr_state.A4~q ) # ((\FSM|curr_state.S3~q  & !\reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\FSM|curr_state.S3~q ),
	.datac(\FSM|curr_state.A4~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector5~0 .lut_mask = 16'hF0FC;
defparam \FSM|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N7
dffeas \FSM|curr_state.S4 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.S4 .is_wysiwyg = "true";
defparam \FSM|curr_state.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N18
cycloneive_lcell_comb \FSM|curr_state~30 (
// Equation(s):
// \FSM|curr_state~30_combout  = (\FSM|curr_state.S4~q  & (!\button_sync[2]|q~q  & \reg_B|Dout [1]))

	.dataa(\FSM|curr_state.S4~q ),
	.datab(\button_sync[2]|q~q ),
	.datac(gnd),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|curr_state~30_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~30 .lut_mask = 16'h2200;
defparam \FSM|curr_state~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N19
dffeas \FSM|curr_state.A5 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.A5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.A5 .is_wysiwyg = "true";
defparam \FSM|curr_state.A5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N8
cycloneive_lcell_comb \FSM|Selector6~0 (
// Equation(s):
// \FSM|Selector6~0_combout  = (\FSM|curr_state.A5~q ) # ((\FSM|curr_state.S4~q  & !\reg_B|Dout [1]))

	.dataa(\FSM|curr_state.S4~q ),
	.datab(\FSM|curr_state.A5~q ),
	.datac(gnd),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector6~0 .lut_mask = 16'hCCEE;
defparam \FSM|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N9
dffeas \FSM|curr_state.S5 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.S5 .is_wysiwyg = "true";
defparam \FSM|curr_state.S5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N20
cycloneive_lcell_comb \FSM|curr_state~31 (
// Equation(s):
// \FSM|curr_state~31_combout  = (!\button_sync[2]|q~q  & (\FSM|curr_state.S5~q  & \reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\button_sync[2]|q~q ),
	.datac(\FSM|curr_state.S5~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|curr_state~31_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~31 .lut_mask = 16'h3000;
defparam \FSM|curr_state~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N21
dffeas \FSM|curr_state.A6 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.A6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.A6 .is_wysiwyg = "true";
defparam \FSM|curr_state.A6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N22
cycloneive_lcell_comb \FSM|Selector7~0 (
// Equation(s):
// \FSM|Selector7~0_combout  = (\FSM|curr_state.A6~q ) # ((\FSM|curr_state.S5~q  & !\reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\FSM|curr_state.A6~q ),
	.datac(\FSM|curr_state.S5~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector7~0 .lut_mask = 16'hCCFC;
defparam \FSM|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N23
dffeas \FSM|curr_state.S6 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[2]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.S6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.S6 .is_wysiwyg = "true";
defparam \FSM|curr_state.S6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N10
cycloneive_lcell_comb \FSM|curr_state~32 (
// Equation(s):
// \FSM|curr_state~32_combout  = (!\button_sync[2]|q~q  & (\FSM|curr_state.S6~q  & \reg_B|Dout [1]))

	.dataa(gnd),
	.datab(\button_sync[2]|q~q ),
	.datac(\FSM|curr_state.S6~q ),
	.datad(\reg_B|Dout [1]),
	.cin(gnd),
	.combout(\FSM|curr_state~32_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|curr_state~32 .lut_mask = 16'h3000;
defparam \FSM|curr_state~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y32_N11
dffeas \FSM|curr_state.A7 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\FSM|curr_state~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|curr_state.A7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|curr_state.A7 .is_wysiwyg = "true";
defparam \FSM|curr_state.A7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N4
cycloneive_lcell_comb \FSM|WideOr11~1 (
// Equation(s):
// \FSM|WideOr11~1_combout  = (\FSM|curr_state.A7~q ) # ((\FSM|curr_state.A6~q ) # ((\FSM|curr_state.SUB~q ) # (\FSM|curr_state.A5~q )))

	.dataa(\FSM|curr_state.A7~q ),
	.datab(\FSM|curr_state.A6~q ),
	.datac(\FSM|curr_state.SUB~q ),
	.datad(\FSM|curr_state.A5~q ),
	.cin(gnd),
	.combout(\FSM|WideOr11~1_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|WideOr11~1 .lut_mask = 16'hFFFE;
defparam \FSM|WideOr11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N24
cycloneive_lcell_comb \FSM|WideOr11~0 (
// Equation(s):
// \FSM|WideOr11~0_combout  = (\FSM|curr_state.A4~q ) # ((\FSM|curr_state.A3~q ) # ((\FSM|curr_state.A2~q ) # (\FSM|curr_state.A1~q )))

	.dataa(\FSM|curr_state.A4~q ),
	.datab(\FSM|curr_state.A3~q ),
	.datac(\FSM|curr_state.A2~q ),
	.datad(\FSM|curr_state.A1~q ),
	.cin(gnd),
	.combout(\FSM|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|WideOr11~0 .lut_mask = 16'hFFFE;
defparam \FSM|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y32_N2
cycloneive_lcell_comb \FSM|WideOr11 (
// Equation(s):
// \FSM|WideOr11~combout  = (\FSM|WideOr11~1_combout ) # (\FSM|WideOr11~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM|WideOr11~1_combout ),
	.datad(\FSM|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\FSM|WideOr11~combout ),
	.cout());
// synopsys translate_off
defparam \FSM|WideOr11 .lut_mask = 16'hFFF0;
defparam \FSM|WideOr11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N2
cycloneive_lcell_comb \reg_A|Dout~9 (
// Equation(s):
// \reg_A|Dout~9_combout  = (!\FSM|Add1~0_combout  & ((\FSM|WideOr11~1_combout ) # (\FSM|WideOr11~0_combout )))

	.dataa(gnd),
	.datab(\FSM|WideOr11~1_combout ),
	.datac(\FSM|Add1~0_combout ),
	.datad(\FSM|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\reg_A|Dout~9_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~9 .lut_mask = 16'h0F0C;
defparam \reg_A|Dout~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N4
cycloneive_lcell_comb \add_sub|fa8|Sum~0 (
// Equation(s):
// \add_sub|fa8|Sum~0_combout  = \FSM|curr_state.SUB~q  $ (\S_sync[7]|q~q  $ (\reg_A|Dout [7]))

	.dataa(\FSM|curr_state.SUB~q ),
	.datab(\S_sync[7]|q~q ),
	.datac(gnd),
	.datad(\reg_A|Dout [7]),
	.cin(gnd),
	.combout(\add_sub|fa8|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa8|Sum~0 .lut_mask = 16'h9966;
defparam \add_sub|fa8|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N2
cycloneive_lcell_comb \add_sub|fa1|Cout~0 (
// Equation(s):
// \add_sub|fa1|Cout~0_combout  = (\reg_A|Dout [1] & ((\add_sub|fa0|Cout~0_combout ) # (\FSM|curr_state.SUB~q  $ (\S_sync[1]|q~q )))) # (!\reg_A|Dout [1] & (\add_sub|fa0|Cout~0_combout  & (\FSM|curr_state.SUB~q  $ (\S_sync[1]|q~q ))))

	.dataa(\reg_A|Dout [1]),
	.datab(\FSM|curr_state.SUB~q ),
	.datac(\S_sync[1]|q~q ),
	.datad(\add_sub|fa0|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa1|Cout~0 .lut_mask = 16'hBE28;
defparam \add_sub|fa1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N20
cycloneive_lcell_comb \add_sub|fa2|Cout~0 (
// Equation(s):
// \add_sub|fa2|Cout~0_combout  = (\reg_A|Dout [2] & ((\add_sub|fa1|Cout~0_combout ) # (\FSM|curr_state.SUB~q  $ (\S_sync[2]|q~q )))) # (!\reg_A|Dout [2] & (\add_sub|fa1|Cout~0_combout  & (\FSM|curr_state.SUB~q  $ (\S_sync[2]|q~q ))))

	.dataa(\reg_A|Dout [2]),
	.datab(\FSM|curr_state.SUB~q ),
	.datac(\S_sync[2]|q~q ),
	.datad(\add_sub|fa1|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa2|Cout~0 .lut_mask = 16'hBE28;
defparam \add_sub|fa2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N26
cycloneive_lcell_comb \add_sub|fa3|Cout~0 (
// Equation(s):
// \add_sub|fa3|Cout~0_combout  = (\reg_A|Dout [3] & ((\add_sub|fa2|Cout~0_combout ) # (\FSM|curr_state.SUB~q  $ (\S_sync[3]|q~q )))) # (!\reg_A|Dout [3] & (\add_sub|fa2|Cout~0_combout  & (\FSM|curr_state.SUB~q  $ (\S_sync[3]|q~q ))))

	.dataa(\reg_A|Dout [3]),
	.datab(\FSM|curr_state.SUB~q ),
	.datac(\S_sync[3]|q~q ),
	.datad(\add_sub|fa2|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa3|Cout~0 .lut_mask = 16'hBE28;
defparam \add_sub|fa3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N12
cycloneive_lcell_comb \add_sub|fa4|Cout~0 (
// Equation(s):
// \add_sub|fa4|Cout~0_combout  = (\reg_A|Dout [4] & ((\add_sub|fa3|Cout~0_combout ) # (\FSM|curr_state.SUB~q  $ (\S_sync[4]|q~q )))) # (!\reg_A|Dout [4] & (\add_sub|fa3|Cout~0_combout  & (\FSM|curr_state.SUB~q  $ (\S_sync[4]|q~q ))))

	.dataa(\FSM|curr_state.SUB~q ),
	.datab(\reg_A|Dout [4]),
	.datac(\S_sync[4]|q~q ),
	.datad(\add_sub|fa3|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa4|Cout~0 .lut_mask = 16'hDE48;
defparam \add_sub|fa4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N18
cycloneive_lcell_comb \add_sub|fa5|Cout~0 (
// Equation(s):
// \add_sub|fa5|Cout~0_combout  = (\reg_A|Dout [5] & ((\add_sub|fa4|Cout~0_combout ) # (\FSM|curr_state.SUB~q  $ (\S_sync[5]|q~q )))) # (!\reg_A|Dout [5] & (\add_sub|fa4|Cout~0_combout  & (\FSM|curr_state.SUB~q  $ (\S_sync[5]|q~q ))))

	.dataa(\reg_A|Dout [5]),
	.datab(\FSM|curr_state.SUB~q ),
	.datac(\S_sync[5]|q~q ),
	.datad(\add_sub|fa4|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa5|Cout~0 .lut_mask = 16'hBE28;
defparam \add_sub|fa5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N6
cycloneive_lcell_comb \add_sub|fa6|Cout~0 (
// Equation(s):
// \add_sub|fa6|Cout~0_combout  = (\reg_A|Dout [6] & ((\add_sub|fa5|Cout~0_combout ) # (\FSM|curr_state.SUB~q  $ (\S_sync[6]|q~q )))) # (!\reg_A|Dout [6] & (\add_sub|fa5|Cout~0_combout  & (\FSM|curr_state.SUB~q  $ (\S_sync[6]|q~q ))))

	.dataa(\FSM|curr_state.SUB~q ),
	.datab(\reg_A|Dout [6]),
	.datac(\S_sync[6]|q~q ),
	.datad(\add_sub|fa5|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa6|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa6|Cout~0 .lut_mask = 16'hDE48;
defparam \add_sub|fa6|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N22
cycloneive_lcell_comb \add_sub|fa7|Cout~0 (
// Equation(s):
// \add_sub|fa7|Cout~0_combout  = (\reg_A|Dout [7] & ((\add_sub|fa6|Cout~0_combout ) # (\FSM|curr_state.SUB~q  $ (\S_sync[7]|q~q )))) # (!\reg_A|Dout [7] & (\add_sub|fa6|Cout~0_combout  & (\FSM|curr_state.SUB~q  $ (\S_sync[7]|q~q ))))

	.dataa(\reg_A|Dout [7]),
	.datab(\FSM|curr_state.SUB~q ),
	.datac(\S_sync[7]|q~q ),
	.datad(\add_sub|fa6|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa7|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa7|Cout~0 .lut_mask = 16'hBE28;
defparam \add_sub|fa7|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N28
cycloneive_lcell_comb \X_reg|out~0 (
// Equation(s):
// \X_reg|out~0_combout  = (\reg_A|Dout~8_combout ) # ((\reg_A|Dout~9_combout  & (\add_sub|fa8|Sum~0_combout  $ (\add_sub|fa7|Cout~0_combout ))))

	.dataa(\reg_A|Dout~9_combout ),
	.datab(\add_sub|fa8|Sum~0_combout ),
	.datac(\add_sub|fa7|Cout~0_combout ),
	.datad(\reg_A|Dout~8_combout ),
	.cin(gnd),
	.combout(\X_reg|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \X_reg|out~0 .lut_mask = 16'hFF28;
defparam \X_reg|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N29
dffeas \X_reg|out (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\X_reg|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\X_reg|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \X_reg|out .is_wysiwyg = "true";
defparam \X_reg|out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N16
cycloneive_lcell_comb \reg_A|Dout~8 (
// Equation(s):
// \reg_A|Dout~8_combout  = (!\FSM|WideOr11~1_combout  & (!\FSM|WideOr11~0_combout  & (!\FSM|Add1~0_combout  & \X_reg|out~q )))

	.dataa(\FSM|WideOr11~1_combout ),
	.datab(\FSM|WideOr11~0_combout ),
	.datac(\FSM|Add1~0_combout ),
	.datad(\X_reg|out~q ),
	.cin(gnd),
	.combout(\reg_A|Dout~8_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~8 .lut_mask = 16'h0100;
defparam \reg_A|Dout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N14
cycloneive_lcell_comb \reg_A|Dout~10 (
// Equation(s):
// \reg_A|Dout~10_combout  = (\reg_A|Dout~8_combout ) # ((\reg_A|Dout~9_combout  & (\add_sub|fa8|Sum~0_combout  $ (\add_sub|fa6|Cout~0_combout ))))

	.dataa(\reg_A|Dout~9_combout ),
	.datab(\add_sub|fa8|Sum~0_combout ),
	.datac(\reg_A|Dout~8_combout ),
	.datad(\add_sub|fa6|Cout~0_combout ),
	.cin(gnd),
	.combout(\reg_A|Dout~10_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~10 .lut_mask = 16'hF2F8;
defparam \reg_A|Dout~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N15
dffeas \reg_A|Dout[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_A|Dout~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_A|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Dout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Dout[7] .is_wysiwyg = "true";
defparam \reg_A|Dout[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N24
cycloneive_lcell_comb \add_sub|fa6|Sum~0 (
// Equation(s):
// \add_sub|fa6|Sum~0_combout  = \FSM|curr_state.SUB~q  $ (\S_sync[6]|q~q  $ (\reg_A|Dout [6] $ (\add_sub|fa5|Cout~0_combout )))

	.dataa(\FSM|curr_state.SUB~q ),
	.datab(\S_sync[6]|q~q ),
	.datac(\reg_A|Dout [6]),
	.datad(\add_sub|fa5|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa6|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa6|Sum~0 .lut_mask = 16'h6996;
defparam \add_sub|fa6|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N8
cycloneive_lcell_comb \reg_A|Dout~7 (
// Equation(s):
// \reg_A|Dout~7_combout  = (!\FSM|Add1~0_combout  & ((\FSM|WideOr11~combout  & ((\add_sub|fa6|Sum~0_combout ))) # (!\FSM|WideOr11~combout  & (\reg_A|Dout [7]))))

	.dataa(\FSM|WideOr11~combout ),
	.datab(\FSM|Add1~0_combout ),
	.datac(\reg_A|Dout [7]),
	.datad(\add_sub|fa6|Sum~0_combout ),
	.cin(gnd),
	.combout(\reg_A|Dout~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~7 .lut_mask = 16'h3210;
defparam \reg_A|Dout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N9
dffeas \reg_A|Dout[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_A|Dout~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_A|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Dout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Dout[6] .is_wysiwyg = "true";
defparam \reg_A|Dout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N4
cycloneive_lcell_comb \add_sub|fa5|Sum~0 (
// Equation(s):
// \add_sub|fa5|Sum~0_combout  = \reg_A|Dout [5] $ (\FSM|curr_state.SUB~q  $ (\S_sync[5]|q~q  $ (\add_sub|fa4|Cout~0_combout )))

	.dataa(\reg_A|Dout [5]),
	.datab(\FSM|curr_state.SUB~q ),
	.datac(\S_sync[5]|q~q ),
	.datad(\add_sub|fa4|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa5|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa5|Sum~0 .lut_mask = 16'h6996;
defparam \add_sub|fa5|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N10
cycloneive_lcell_comb \reg_A|Dout~6 (
// Equation(s):
// \reg_A|Dout~6_combout  = (!\FSM|Add1~0_combout  & ((\FSM|WideOr11~combout  & ((\add_sub|fa5|Sum~0_combout ))) # (!\FSM|WideOr11~combout  & (\reg_A|Dout [6]))))

	.dataa(\FSM|WideOr11~combout ),
	.datab(\FSM|Add1~0_combout ),
	.datac(\reg_A|Dout [6]),
	.datad(\add_sub|fa5|Sum~0_combout ),
	.cin(gnd),
	.combout(\reg_A|Dout~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~6 .lut_mask = 16'h3210;
defparam \reg_A|Dout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N11
dffeas \reg_A|Dout[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_A|Dout~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_A|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Dout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Dout[5] .is_wysiwyg = "true";
defparam \reg_A|Dout[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N30
cycloneive_lcell_comb \add_sub|fa4|Sum~0 (
// Equation(s):
// \add_sub|fa4|Sum~0_combout  = \FSM|curr_state.SUB~q  $ (\S_sync[4]|q~q  $ (\reg_A|Dout [4] $ (\add_sub|fa3|Cout~0_combout )))

	.dataa(\FSM|curr_state.SUB~q ),
	.datab(\S_sync[4]|q~q ),
	.datac(\reg_A|Dout [4]),
	.datad(\add_sub|fa3|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa4|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa4|Sum~0 .lut_mask = 16'h6996;
defparam \add_sub|fa4|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N28
cycloneive_lcell_comb \reg_A|Dout~5 (
// Equation(s):
// \reg_A|Dout~5_combout  = (!\FSM|Add1~0_combout  & ((\FSM|WideOr11~combout  & ((\add_sub|fa4|Sum~0_combout ))) # (!\FSM|WideOr11~combout  & (\reg_A|Dout [5]))))

	.dataa(\reg_A|Dout [5]),
	.datab(\FSM|Add1~0_combout ),
	.datac(\add_sub|fa4|Sum~0_combout ),
	.datad(\FSM|WideOr11~combout ),
	.cin(gnd),
	.combout(\reg_A|Dout~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~5 .lut_mask = 16'h3022;
defparam \reg_A|Dout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N29
dffeas \reg_A|Dout[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_A|Dout~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_A|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Dout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Dout[4] .is_wysiwyg = "true";
defparam \reg_A|Dout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N0
cycloneive_lcell_comb \add_sub|fa3|Sum~0 (
// Equation(s):
// \add_sub|fa3|Sum~0_combout  = \FSM|curr_state.SUB~q  $ (\add_sub|fa2|Cout~0_combout  $ (\reg_A|Dout [3] $ (\S_sync[3]|q~q )))

	.dataa(\FSM|curr_state.SUB~q ),
	.datab(\add_sub|fa2|Cout~0_combout ),
	.datac(\reg_A|Dout [3]),
	.datad(\S_sync[3]|q~q ),
	.cin(gnd),
	.combout(\add_sub|fa3|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa3|Sum~0 .lut_mask = 16'h6996;
defparam \add_sub|fa3|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N14
cycloneive_lcell_comb \reg_A|Dout~4 (
// Equation(s):
// \reg_A|Dout~4_combout  = (!\FSM|Add1~0_combout  & ((\FSM|WideOr11~combout  & ((\add_sub|fa3|Sum~0_combout ))) # (!\FSM|WideOr11~combout  & (\reg_A|Dout [4]))))

	.dataa(\FSM|WideOr11~combout ),
	.datab(\reg_A|Dout [4]),
	.datac(\FSM|Add1~0_combout ),
	.datad(\add_sub|fa3|Sum~0_combout ),
	.cin(gnd),
	.combout(\reg_A|Dout~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~4 .lut_mask = 16'h0E04;
defparam \reg_A|Dout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N15
dffeas \reg_A|Dout[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_A|Dout~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_A|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Dout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Dout[3] .is_wysiwyg = "true";
defparam \reg_A|Dout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N18
cycloneive_lcell_comb \add_sub|fa2|Sum~0 (
// Equation(s):
// \add_sub|fa2|Sum~0_combout  = \S_sync[2]|q~q  $ (\reg_A|Dout [2] $ (\FSM|curr_state.SUB~q  $ (\add_sub|fa1|Cout~0_combout )))

	.dataa(\S_sync[2]|q~q ),
	.datab(\reg_A|Dout [2]),
	.datac(\FSM|curr_state.SUB~q ),
	.datad(\add_sub|fa1|Cout~0_combout ),
	.cin(gnd),
	.combout(\add_sub|fa2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_sub|fa2|Sum~0 .lut_mask = 16'h6996;
defparam \add_sub|fa2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N12
cycloneive_lcell_comb \reg_A|Dout~3 (
// Equation(s):
// \reg_A|Dout~3_combout  = (!\FSM|Add1~0_combout  & ((\FSM|WideOr11~combout  & ((\add_sub|fa2|Sum~0_combout ))) # (!\FSM|WideOr11~combout  & (\reg_A|Dout [3]))))

	.dataa(\FSM|WideOr11~combout ),
	.datab(\FSM|Add1~0_combout ),
	.datac(\reg_A|Dout [3]),
	.datad(\add_sub|fa2|Sum~0_combout ),
	.cin(gnd),
	.combout(\reg_A|Dout~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Dout~3 .lut_mask = 16'h3210;
defparam \reg_A|Dout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N13
dffeas \reg_A|Dout[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_A|Dout~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_A|Dout[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Dout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Dout[2] .is_wysiwyg = "true";
defparam \reg_A|Dout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y28_N0
cycloneive_lcell_comb \HexAL|WideOr6~0 (
// Equation(s):
// \HexAL|WideOr6~0_combout  = (\reg_A|Dout [2] & (!\reg_A|Dout [1] & (\reg_A|Dout [0] $ (!\reg_A|Dout [3])))) # (!\reg_A|Dout [2] & (\reg_A|Dout [0] & (\reg_A|Dout [1] $ (!\reg_A|Dout [3]))))

	.dataa(\reg_A|Dout [2]),
	.datab(\reg_A|Dout [1]),
	.datac(\reg_A|Dout [0]),
	.datad(\reg_A|Dout [3]),
	.cin(gnd),
	.combout(\HexAL|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr6~0 .lut_mask = 16'h6012;
defparam \HexAL|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y28_N10
cycloneive_lcell_comb \HexAL|WideOr5~0 (
// Equation(s):
// \HexAL|WideOr5~0_combout  = (\reg_A|Dout [1] & ((\reg_A|Dout [0] & ((\reg_A|Dout [3]))) # (!\reg_A|Dout [0] & (\reg_A|Dout [2])))) # (!\reg_A|Dout [1] & (\reg_A|Dout [2] & (\reg_A|Dout [0] $ (\reg_A|Dout [3]))))

	.dataa(\reg_A|Dout [2]),
	.datab(\reg_A|Dout [1]),
	.datac(\reg_A|Dout [0]),
	.datad(\reg_A|Dout [3]),
	.cin(gnd),
	.combout(\HexAL|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr5~0 .lut_mask = 16'hCA28;
defparam \HexAL|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y28_N8
cycloneive_lcell_comb \HexAL|WideOr4~0 (
// Equation(s):
// \HexAL|WideOr4~0_combout  = (\reg_A|Dout [2] & (\reg_A|Dout [3] & ((\reg_A|Dout [1]) # (!\reg_A|Dout [0])))) # (!\reg_A|Dout [2] & (\reg_A|Dout [1] & (!\reg_A|Dout [0] & !\reg_A|Dout [3])))

	.dataa(\reg_A|Dout [2]),
	.datab(\reg_A|Dout [1]),
	.datac(\reg_A|Dout [0]),
	.datad(\reg_A|Dout [3]),
	.cin(gnd),
	.combout(\HexAL|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr4~0 .lut_mask = 16'h8A04;
defparam \HexAL|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y28_N30
cycloneive_lcell_comb \HexAL|WideOr3~0 (
// Equation(s):
// \HexAL|WideOr3~0_combout  = (\reg_A|Dout [1] & ((\reg_A|Dout [2] & (\reg_A|Dout [0])) # (!\reg_A|Dout [2] & (!\reg_A|Dout [0] & \reg_A|Dout [3])))) # (!\reg_A|Dout [1] & (!\reg_A|Dout [3] & (\reg_A|Dout [2] $ (\reg_A|Dout [0]))))

	.dataa(\reg_A|Dout [2]),
	.datab(\reg_A|Dout [1]),
	.datac(\reg_A|Dout [0]),
	.datad(\reg_A|Dout [3]),
	.cin(gnd),
	.combout(\HexAL|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr3~0 .lut_mask = 16'h8492;
defparam \HexAL|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y28_N12
cycloneive_lcell_comb \HexAL|WideOr2~0 (
// Equation(s):
// \HexAL|WideOr2~0_combout  = (\reg_A|Dout [1] & (((\reg_A|Dout [0] & !\reg_A|Dout [3])))) # (!\reg_A|Dout [1] & ((\reg_A|Dout [2] & ((!\reg_A|Dout [3]))) # (!\reg_A|Dout [2] & (\reg_A|Dout [0]))))

	.dataa(\reg_A|Dout [2]),
	.datab(\reg_A|Dout [1]),
	.datac(\reg_A|Dout [0]),
	.datad(\reg_A|Dout [3]),
	.cin(gnd),
	.combout(\HexAL|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr2~0 .lut_mask = 16'h10F2;
defparam \HexAL|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y28_N14
cycloneive_lcell_comb \HexAL|WideOr1~0 (
// Equation(s):
// \HexAL|WideOr1~0_combout  = (\reg_A|Dout [2] & (\reg_A|Dout [0] & (\reg_A|Dout [1] $ (\reg_A|Dout [3])))) # (!\reg_A|Dout [2] & (!\reg_A|Dout [3] & ((\reg_A|Dout [1]) # (\reg_A|Dout [0]))))

	.dataa(\reg_A|Dout [2]),
	.datab(\reg_A|Dout [1]),
	.datac(\reg_A|Dout [0]),
	.datad(\reg_A|Dout [3]),
	.cin(gnd),
	.combout(\HexAL|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr1~0 .lut_mask = 16'h20D4;
defparam \HexAL|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y28_N16
cycloneive_lcell_comb \HexAL|WideOr0~0 (
// Equation(s):
// \HexAL|WideOr0~0_combout  = (\reg_A|Dout [0] & ((\reg_A|Dout [3]) # (\reg_A|Dout [2] $ (\reg_A|Dout [1])))) # (!\reg_A|Dout [0] & ((\reg_A|Dout [1]) # (\reg_A|Dout [2] $ (\reg_A|Dout [3]))))

	.dataa(\reg_A|Dout [2]),
	.datab(\reg_A|Dout [1]),
	.datac(\reg_A|Dout [0]),
	.datad(\reg_A|Dout [3]),
	.cin(gnd),
	.combout(\HexAL|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr0~0 .lut_mask = 16'hFD6E;
defparam \HexAL|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y28_N0
cycloneive_lcell_comb \HexAU|WideOr6~0 (
// Equation(s):
// \HexAU|WideOr6~0_combout  = (\reg_A|Dout [6] & (!\reg_A|Dout [5] & (\reg_A|Dout [4] $ (!\reg_A|Dout [7])))) # (!\reg_A|Dout [6] & (\reg_A|Dout [4] & (\reg_A|Dout [5] $ (!\reg_A|Dout [7]))))

	.dataa(\reg_A|Dout [6]),
	.datab(\reg_A|Dout [5]),
	.datac(\reg_A|Dout [4]),
	.datad(\reg_A|Dout [7]),
	.cin(gnd),
	.combout(\HexAU|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAU|WideOr6~0 .lut_mask = 16'h6012;
defparam \HexAU|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y28_N14
cycloneive_lcell_comb \HexAU|WideOr5~0 (
// Equation(s):
// \HexAU|WideOr5~0_combout  = (\reg_A|Dout [5] & ((\reg_A|Dout [4] & ((\reg_A|Dout [7]))) # (!\reg_A|Dout [4] & (\reg_A|Dout [6])))) # (!\reg_A|Dout [5] & (\reg_A|Dout [6] & (\reg_A|Dout [4] $ (\reg_A|Dout [7]))))

	.dataa(\reg_A|Dout [6]),
	.datab(\reg_A|Dout [5]),
	.datac(\reg_A|Dout [4]),
	.datad(\reg_A|Dout [7]),
	.cin(gnd),
	.combout(\HexAU|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAU|WideOr5~0 .lut_mask = 16'hCA28;
defparam \HexAU|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y28_N12
cycloneive_lcell_comb \HexAU|WideOr4~0 (
// Equation(s):
// \HexAU|WideOr4~0_combout  = (\reg_A|Dout [6] & (\reg_A|Dout [7] & ((\reg_A|Dout [5]) # (!\reg_A|Dout [4])))) # (!\reg_A|Dout [6] & (\reg_A|Dout [5] & (!\reg_A|Dout [4] & !\reg_A|Dout [7])))

	.dataa(\reg_A|Dout [6]),
	.datab(\reg_A|Dout [5]),
	.datac(\reg_A|Dout [4]),
	.datad(\reg_A|Dout [7]),
	.cin(gnd),
	.combout(\HexAU|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAU|WideOr4~0 .lut_mask = 16'h8A04;
defparam \HexAU|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y28_N22
cycloneive_lcell_comb \HexAU|WideOr3~0 (
// Equation(s):
// \HexAU|WideOr3~0_combout  = (\reg_A|Dout [5] & ((\reg_A|Dout [6] & (\reg_A|Dout [4])) # (!\reg_A|Dout [6] & (!\reg_A|Dout [4] & \reg_A|Dout [7])))) # (!\reg_A|Dout [5] & (!\reg_A|Dout [7] & (\reg_A|Dout [6] $ (\reg_A|Dout [4]))))

	.dataa(\reg_A|Dout [6]),
	.datab(\reg_A|Dout [5]),
	.datac(\reg_A|Dout [4]),
	.datad(\reg_A|Dout [7]),
	.cin(gnd),
	.combout(\HexAU|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAU|WideOr3~0 .lut_mask = 16'h8492;
defparam \HexAU|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y28_N24
cycloneive_lcell_comb \HexAU|WideOr2~0 (
// Equation(s):
// \HexAU|WideOr2~0_combout  = (\reg_A|Dout [5] & (((\reg_A|Dout [4] & !\reg_A|Dout [7])))) # (!\reg_A|Dout [5] & ((\reg_A|Dout [6] & ((!\reg_A|Dout [7]))) # (!\reg_A|Dout [6] & (\reg_A|Dout [4]))))

	.dataa(\reg_A|Dout [6]),
	.datab(\reg_A|Dout [5]),
	.datac(\reg_A|Dout [4]),
	.datad(\reg_A|Dout [7]),
	.cin(gnd),
	.combout(\HexAU|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAU|WideOr2~0 .lut_mask = 16'h10F2;
defparam \HexAU|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y28_N10
cycloneive_lcell_comb \HexAU|WideOr1~0 (
// Equation(s):
// \HexAU|WideOr1~0_combout  = (\reg_A|Dout [6] & (\reg_A|Dout [4] & (\reg_A|Dout [5] $ (\reg_A|Dout [7])))) # (!\reg_A|Dout [6] & (!\reg_A|Dout [7] & ((\reg_A|Dout [5]) # (\reg_A|Dout [4]))))

	.dataa(\reg_A|Dout [6]),
	.datab(\reg_A|Dout [5]),
	.datac(\reg_A|Dout [4]),
	.datad(\reg_A|Dout [7]),
	.cin(gnd),
	.combout(\HexAU|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAU|WideOr1~0 .lut_mask = 16'h20D4;
defparam \HexAU|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y28_N28
cycloneive_lcell_comb \HexAU|WideOr0~0 (
// Equation(s):
// \HexAU|WideOr0~0_combout  = (\reg_A|Dout [4] & ((\reg_A|Dout [7]) # (\reg_A|Dout [6] $ (\reg_A|Dout [5])))) # (!\reg_A|Dout [4] & ((\reg_A|Dout [5]) # (\reg_A|Dout [6] $ (\reg_A|Dout [7]))))

	.dataa(\reg_A|Dout [6]),
	.datab(\reg_A|Dout [5]),
	.datac(\reg_A|Dout [4]),
	.datad(\reg_A|Dout [7]),
	.cin(gnd),
	.combout(\HexAU|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAU|WideOr0~0 .lut_mask = 16'hFD6E;
defparam \HexAU|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y34_N4
cycloneive_lcell_comb \HexBL|WideOr6~0 (
// Equation(s):
// \HexBL|WideOr6~0_combout  = (\reg_B|Dout [3] & (\reg_B|Dout [0] & (\reg_B|Dout [1] $ (\reg_B|Dout [2])))) # (!\reg_B|Dout [3] & (!\reg_B|Dout [1] & (\reg_B|Dout [0] $ (\reg_B|Dout [2]))))

	.dataa(\reg_B|Dout [0]),
	.datab(\reg_B|Dout [3]),
	.datac(\reg_B|Dout [1]),
	.datad(\reg_B|Dout [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr6~0 .lut_mask = 16'h0982;
defparam \HexBL|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y34_N2
cycloneive_lcell_comb \HexBL|WideOr5~0 (
// Equation(s):
// \HexBL|WideOr5~0_combout  = (\reg_B|Dout [3] & ((\reg_B|Dout [0] & (\reg_B|Dout [1])) # (!\reg_B|Dout [0] & ((\reg_B|Dout [2]))))) # (!\reg_B|Dout [3] & (\reg_B|Dout [2] & (\reg_B|Dout [0] $ (\reg_B|Dout [1]))))

	.dataa(\reg_B|Dout [0]),
	.datab(\reg_B|Dout [3]),
	.datac(\reg_B|Dout [1]),
	.datad(\reg_B|Dout [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr5~0 .lut_mask = 16'hD680;
defparam \HexBL|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y34_N28
cycloneive_lcell_comb \HexBL|WideOr4~0 (
// Equation(s):
// \HexBL|WideOr4~0_combout  = (\reg_B|Dout [3] & (\reg_B|Dout [2] & ((\reg_B|Dout [1]) # (!\reg_B|Dout [0])))) # (!\reg_B|Dout [3] & (!\reg_B|Dout [0] & (\reg_B|Dout [1] & !\reg_B|Dout [2])))

	.dataa(\reg_B|Dout [0]),
	.datab(\reg_B|Dout [3]),
	.datac(\reg_B|Dout [1]),
	.datad(\reg_B|Dout [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr4~0 .lut_mask = 16'hC410;
defparam \HexBL|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y34_N16
cycloneive_lcell_comb \HexBL|WideOr3~0 (
// Equation(s):
// \HexBL|WideOr3~0_combout  = (\reg_B|Dout [1] & ((\reg_B|Dout [0] & ((\reg_B|Dout [2]))) # (!\reg_B|Dout [0] & (\reg_B|Dout [3] & !\reg_B|Dout [2])))) # (!\reg_B|Dout [1] & (!\reg_B|Dout [3] & (\reg_B|Dout [0] $ (\reg_B|Dout [2]))))

	.dataa(\reg_B|Dout [0]),
	.datab(\reg_B|Dout [3]),
	.datac(\reg_B|Dout [1]),
	.datad(\reg_B|Dout [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr3~0 .lut_mask = 16'hA142;
defparam \HexBL|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y34_N10
cycloneive_lcell_comb \HexBL|WideOr2~0 (
// Equation(s):
// \HexBL|WideOr2~0_combout  = (\reg_B|Dout [1] & (\reg_B|Dout [0] & (!\reg_B|Dout [3]))) # (!\reg_B|Dout [1] & ((\reg_B|Dout [2] & ((!\reg_B|Dout [3]))) # (!\reg_B|Dout [2] & (\reg_B|Dout [0]))))

	.dataa(\reg_B|Dout [0]),
	.datab(\reg_B|Dout [3]),
	.datac(\reg_B|Dout [1]),
	.datad(\reg_B|Dout [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr2~0 .lut_mask = 16'h232A;
defparam \HexBL|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y34_N4
cycloneive_lcell_comb \HexBL|WideOr1~0 (
// Equation(s):
// \HexBL|WideOr1~0_combout  = (\reg_B|Dout [0] & (\reg_B|Dout [3] $ (((\reg_B|Dout [1]) # (!\reg_B|Dout [2]))))) # (!\reg_B|Dout [0] & (!\reg_B|Dout [3] & (\reg_B|Dout [1] & !\reg_B|Dout [2])))

	.dataa(\reg_B|Dout [0]),
	.datab(\reg_B|Dout [3]),
	.datac(\reg_B|Dout [1]),
	.datad(\reg_B|Dout [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr1~0 .lut_mask = 16'h2832;
defparam \HexBL|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y34_N18
cycloneive_lcell_comb \HexBL|WideOr0~0 (
// Equation(s):
// \HexBL|WideOr0~0_combout  = (\reg_B|Dout [0] & ((\reg_B|Dout [3]) # (\reg_B|Dout [1] $ (\reg_B|Dout [2])))) # (!\reg_B|Dout [0] & ((\reg_B|Dout [1]) # (\reg_B|Dout [3] $ (\reg_B|Dout [2]))))

	.dataa(\reg_B|Dout [0]),
	.datab(\reg_B|Dout [3]),
	.datac(\reg_B|Dout [1]),
	.datad(\reg_B|Dout [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr0~0 .lut_mask = 16'hDBFC;
defparam \HexBL|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N0
cycloneive_lcell_comb \HexBU|WideOr6~0 (
// Equation(s):
// \HexBU|WideOr6~0_combout  = (\reg_B|Dout [7] & (\reg_B|Dout [4] & (\reg_B|Dout [5] $ (\reg_B|Dout [6])))) # (!\reg_B|Dout [7] & (!\reg_B|Dout [5] & (\reg_B|Dout [6] $ (\reg_B|Dout [4]))))

	.dataa(\reg_B|Dout [7]),
	.datab(\reg_B|Dout [5]),
	.datac(\reg_B|Dout [6]),
	.datad(\reg_B|Dout [4]),
	.cin(gnd),
	.combout(\HexBU|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBU|WideOr6~0 .lut_mask = 16'h2910;
defparam \HexBU|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N16
cycloneive_lcell_comb \HexBU|WideOr5~0 (
// Equation(s):
// \HexBU|WideOr5~0_combout  = (\reg_B|Dout [5] & ((\reg_B|Dout [4] & ((\reg_B|Dout [7]))) # (!\reg_B|Dout [4] & (\reg_B|Dout [6])))) # (!\reg_B|Dout [5] & (\reg_B|Dout [6] & (\reg_B|Dout [7] $ (\reg_B|Dout [4]))))

	.dataa(\reg_B|Dout [5]),
	.datab(\reg_B|Dout [6]),
	.datac(\reg_B|Dout [7]),
	.datad(\reg_B|Dout [4]),
	.cin(gnd),
	.combout(\HexBU|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBU|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \HexBU|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N14
cycloneive_lcell_comb \HexBU|WideOr4~0 (
// Equation(s):
// \HexBU|WideOr4~0_combout  = (\reg_B|Dout [6] & (\reg_B|Dout [7] & ((\reg_B|Dout [5]) # (!\reg_B|Dout [4])))) # (!\reg_B|Dout [6] & (\reg_B|Dout [5] & (!\reg_B|Dout [7] & !\reg_B|Dout [4])))

	.dataa(\reg_B|Dout [5]),
	.datab(\reg_B|Dout [6]),
	.datac(\reg_B|Dout [7]),
	.datad(\reg_B|Dout [4]),
	.cin(gnd),
	.combout(\HexBU|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBU|WideOr4~0 .lut_mask = 16'h80C2;
defparam \HexBU|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N12
cycloneive_lcell_comb \HexBU|WideOr3~0 (
// Equation(s):
// \HexBU|WideOr3~0_combout  = (\reg_B|Dout [5] & ((\reg_B|Dout [6] & ((\reg_B|Dout [4]))) # (!\reg_B|Dout [6] & (\reg_B|Dout [7] & !\reg_B|Dout [4])))) # (!\reg_B|Dout [5] & (!\reg_B|Dout [7] & (\reg_B|Dout [6] $ (\reg_B|Dout [4]))))

	.dataa(\reg_B|Dout [5]),
	.datab(\reg_B|Dout [6]),
	.datac(\reg_B|Dout [7]),
	.datad(\reg_B|Dout [4]),
	.cin(gnd),
	.combout(\HexBU|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBU|WideOr3~0 .lut_mask = 16'h8924;
defparam \HexBU|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N6
cycloneive_lcell_comb \HexBU|WideOr2~0 (
// Equation(s):
// \HexBU|WideOr2~0_combout  = (\reg_B|Dout [5] & (((!\reg_B|Dout [7] & \reg_B|Dout [4])))) # (!\reg_B|Dout [5] & ((\reg_B|Dout [6] & (!\reg_B|Dout [7])) # (!\reg_B|Dout [6] & ((\reg_B|Dout [4])))))

	.dataa(\reg_B|Dout [5]),
	.datab(\reg_B|Dout [6]),
	.datac(\reg_B|Dout [7]),
	.datad(\reg_B|Dout [4]),
	.cin(gnd),
	.combout(\HexBU|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBU|WideOr2~0 .lut_mask = 16'h1F04;
defparam \HexBU|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N8
cycloneive_lcell_comb \HexBU|WideOr1~0 (
// Equation(s):
// \HexBU|WideOr1~0_combout  = (\reg_B|Dout [5] & (!\reg_B|Dout [7] & ((\reg_B|Dout [4]) # (!\reg_B|Dout [6])))) # (!\reg_B|Dout [5] & (\reg_B|Dout [4] & (\reg_B|Dout [6] $ (!\reg_B|Dout [7]))))

	.dataa(\reg_B|Dout [5]),
	.datab(\reg_B|Dout [6]),
	.datac(\reg_B|Dout [7]),
	.datad(\reg_B|Dout [4]),
	.cin(gnd),
	.combout(\HexBU|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBU|WideOr1~0 .lut_mask = 16'h4B02;
defparam \HexBU|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N2
cycloneive_lcell_comb \HexBU|WideOr0~0 (
// Equation(s):
// \HexBU|WideOr0~0_combout  = (\reg_B|Dout [4] & ((\reg_B|Dout [7]) # (\reg_B|Dout [5] $ (\reg_B|Dout [6])))) # (!\reg_B|Dout [4] & ((\reg_B|Dout [5]) # (\reg_B|Dout [6] $ (\reg_B|Dout [7]))))

	.dataa(\reg_B|Dout [5]),
	.datab(\reg_B|Dout [6]),
	.datac(\reg_B|Dout [7]),
	.datad(\reg_B|Dout [4]),
	.cin(gnd),
	.combout(\HexBU|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBU|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \HexBU|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign AhexL[0] = \AhexL[0]~output_o ;

assign AhexL[1] = \AhexL[1]~output_o ;

assign AhexL[2] = \AhexL[2]~output_o ;

assign AhexL[3] = \AhexL[3]~output_o ;

assign AhexL[4] = \AhexL[4]~output_o ;

assign AhexL[5] = \AhexL[5]~output_o ;

assign AhexL[6] = \AhexL[6]~output_o ;

assign AhexU[0] = \AhexU[0]~output_o ;

assign AhexU[1] = \AhexU[1]~output_o ;

assign AhexU[2] = \AhexU[2]~output_o ;

assign AhexU[3] = \AhexU[3]~output_o ;

assign AhexU[4] = \AhexU[4]~output_o ;

assign AhexU[5] = \AhexU[5]~output_o ;

assign AhexU[6] = \AhexU[6]~output_o ;

assign BhexL[0] = \BhexL[0]~output_o ;

assign BhexL[1] = \BhexL[1]~output_o ;

assign BhexL[2] = \BhexL[2]~output_o ;

assign BhexL[3] = \BhexL[3]~output_o ;

assign BhexL[4] = \BhexL[4]~output_o ;

assign BhexL[5] = \BhexL[5]~output_o ;

assign BhexL[6] = \BhexL[6]~output_o ;

assign BhexU[0] = \BhexU[0]~output_o ;

assign BhexU[1] = \BhexU[1]~output_o ;

assign BhexU[2] = \BhexU[2]~output_o ;

assign BhexU[3] = \BhexU[3]~output_o ;

assign BhexU[4] = \BhexU[4]~output_o ;

assign BhexU[5] = \BhexU[5]~output_o ;

assign BhexU[6] = \BhexU[6]~output_o ;

assign X = \X~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
