// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "09/30/2019 18:08:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1314:1314:1314))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1378:1378:1378))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1325:1325:1325))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1228:1228:1228))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1339:1339:1339))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1067:1067:1067))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1177:1177:1177))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (756:756:756))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (757:757:757))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2206:2206:2206) (2166:2166:2166))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1204:1204:1204))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1411:1411:1411))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1483:1483:1483))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1627:1627:1627))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5155:5155:5155) (4824:4824:4824))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1585:1585:1585) (1531:1531:1531))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5769:5769:5769) (5542:5542:5542))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1009:1009:1009))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (1923:1923:1923))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2720:2720:2720) (2607:2607:2607))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1877:1877:1877))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1166:1166:1166))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (591:591:591))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (608:608:608))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (585:585:585))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (893:893:893))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (908:908:908))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (340:340:340))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3053:3053:3053) (3108:3108:3108))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3194:3194:3194) (3339:3339:3339))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2955:2955:2955) (3113:3113:3113))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3311:3311:3311) (3490:3490:3490))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (3936:3936:3936) (4082:4082:4082))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (3912:3912:3912) (4029:4029:4029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (3575:3575:3575) (3719:3719:3719))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (4177:4177:4177) (4279:4279:4279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (PORT datac (252:252:252) (324:324:324))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (3920:3920:3920) (4044:4044:4044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT datac (680:680:680) (669:669:669))
        (PORT datad (427:427:427) (451:451:451))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (513:513:513))
        (PORT datac (677:677:677) (666:666:666))
        (PORT datad (679:679:679) (680:680:680))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.SUB)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (751:751:751) (730:730:730))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (PORT datad (296:296:296) (383:383:383))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (4134:4134:4134) (4226:4226:4226))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa1\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (384:384:384))
        (PORT datab (412:412:412) (396:396:396))
        (PORT datad (635:635:635) (628:628:628))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (601:601:601))
        (PORT datab (675:675:675) (626:626:626))
        (PORT datac (564:564:564) (512:512:512))
        (PORT datad (440:440:440) (471:471:471))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (277:277:277) (352:352:352))
        (PORT datac (248:248:248) (325:325:325))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (401:401:401))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (399:399:399) (384:384:384))
        (PORT datad (233:233:233) (253:253:253))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1228:1228:1228) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (596:596:596))
        (PORT datab (432:432:432) (404:404:404))
        (PORT datac (274:274:274) (357:357:357))
        (PORT datad (653:653:653) (606:606:606))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1228:1228:1228) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (3883:3883:3883) (3996:3996:3996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (751:751:751))
        (PORT datac (678:678:678) (667:667:667))
        (PORT datad (403:403:403) (429:429:429))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (562:562:562))
        (PORT datab (724:724:724) (744:744:744))
        (PORT datac (589:589:589) (545:545:545))
        (PORT datad (676:676:676) (672:672:672))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1214:1214:1214) (1255:1255:1255))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT asdata (3943:3943:3943) (4109:4109:4109))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (377:377:377))
        (PORT datab (723:723:723) (742:742:742))
        (PORT datac (425:425:425) (450:450:450))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1214:1214:1214) (1255:1255:1255))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (467:467:467))
        (PORT datac (415:415:415) (444:444:444))
        (PORT datad (694:694:694) (706:706:706))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1214:1214:1214) (1255:1255:1255))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (512:512:512))
        (PORT datab (727:727:727) (747:747:747))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1214:1214:1214) (1255:1255:1255))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (752:752:752))
        (PORT datac (670:670:670) (664:664:664))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1214:1214:1214) (1255:1255:1255))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (750:750:750))
        (PORT datac (646:646:646) (641:641:641))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1214:1214:1214) (1255:1255:1255))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datac (1175:1175:1175) (1135:1135:1135))
        (PORT datad (693:693:693) (705:705:705))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1214:1214:1214) (1255:1255:1255))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datac (247:247:247) (325:325:325))
        (PORT datad (735:735:735) (740:740:740))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1024:1024:1024) (1104:1104:1104))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datac (658:658:658) (652:652:652))
        (PORT datad (735:735:735) (740:740:740))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1024:1024:1024) (1104:1104:1104))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (377:377:377))
        (PORT datad (427:427:427) (448:448:448))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.END)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (627:627:627) (708:708:708))
        (PORT sload (920:920:920) (1039:1039:1039))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (371:371:371))
        (PORT datab (306:306:306) (384:384:384))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (335:335:335))
        (PORT datac (255:255:255) (339:339:339))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.INIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (751:751:751))
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (426:426:426) (450:450:450))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1214:1214:1214) (1255:1255:1255))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (857:857:857))
        (PORT datab (536:536:536) (561:561:561))
        (PORT datac (633:633:633) (634:634:634))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (484:484:484))
        (PORT datac (1110:1110:1110) (1028:1028:1028))
        (PORT datad (1217:1217:1217) (1171:1171:1171))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1225:1225:1225) (1252:1252:1252))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (562:562:562))
        (PORT datac (423:423:423) (455:455:455))
        (PORT datad (735:735:735) (739:739:739))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.A2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (489:489:489))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datad (680:680:680) (681:681:681))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1225:1225:1225) (1252:1252:1252))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (510:510:510))
        (PORT datac (646:646:646) (641:641:641))
        (PORT datad (733:733:733) (738:738:738))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.A3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (496:496:496))
        (PORT datac (259:259:259) (333:333:333))
        (PORT datad (680:680:680) (681:681:681))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1225:1225:1225) (1252:1252:1252))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (509:509:509))
        (PORT datac (646:646:646) (641:641:641))
        (PORT datad (733:733:733) (738:738:738))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.A4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (369:369:369))
        (PORT datac (629:629:629) (623:623:623))
        (PORT datad (681:681:681) (681:681:681))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1225:1225:1225) (1252:1252:1252))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (509:509:509))
        (PORT datab (535:535:535) (561:561:561))
        (PORT datad (734:734:734) (739:739:739))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.A5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (507:507:507))
        (PORT datab (274:274:274) (347:347:347))
        (PORT datad (735:735:735) (740:740:740))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1024:1024:1024) (1104:1104:1104))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (560:560:560))
        (PORT datac (247:247:247) (326:326:326))
        (PORT datad (734:734:734) (739:739:739))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.A6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (247:247:247) (326:326:326))
        (PORT datad (734:734:734) (738:738:738))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1024:1024:1024) (1104:1104:1104))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (563:563:563))
        (PORT datac (247:247:247) (325:325:325))
        (PORT datad (735:735:735) (740:740:740))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|curr_state\.A7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|WideOr11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (656:656:656) (650:650:650))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (252:252:252) (324:324:324))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|WideOr11)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (392:392:392))
        (PORT datac (619:619:619) (586:586:586))
        (PORT datad (405:405:405) (390:390:390))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa8\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (708:708:708))
        (PORT datab (685:685:685) (666:666:666))
        (PORT datad (677:677:677) (657:657:657))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (388:388:388))
        (PORT datab (327:327:327) (420:420:420))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (515:515:515))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (497:497:497))
        (PORT datab (326:326:326) (418:418:418))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (514:514:514))
        (PORT datab (490:490:490) (507:507:507))
        (PORT datad (361:361:361) (347:347:347))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (531:531:531))
        (PORT datab (327:327:327) (420:420:420))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (515:515:515))
        (PORT datab (291:291:291) (363:363:363))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa7\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1031:1031:1031))
        (PORT datab (328:328:328) (421:421:421))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_reg\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (415:415:415))
        (PORT datab (387:387:387) (379:379:379))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (602:602:602) (551:551:551))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_reg\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2284:2284:2284))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (579:579:579))
        (PORT datab (449:449:449) (426:426:426))
        (PORT datac (622:622:622) (590:590:590))
        (PORT datad (412:412:412) (439:439:439))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (411:411:411))
        (PORT datab (384:384:384) (376:376:376))
        (PORT datac (402:402:402) (384:384:384))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1228:1228:1228) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa6\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (514:514:514))
        (PORT datab (1235:1235:1235) (1202:1202:1202))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (648:648:648))
        (PORT datab (645:645:645) (589:589:589))
        (PORT datac (254:254:254) (325:325:325))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1228:1228:1228) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa5\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (530:530:530))
        (PORT datab (329:329:329) (421:421:421))
        (PORT datac (407:407:407) (441:441:441))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (468:468:468))
        (PORT datab (657:657:657) (620:620:620))
        (PORT datac (467:467:467) (490:490:490))
        (PORT datad (591:591:591) (535:535:535))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1038:1038:1038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa4\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (705:705:705))
        (PORT datab (499:499:499) (510:510:510))
        (PORT datac (1224:1224:1224) (1179:1179:1179))
        (PORT datad (568:568:568) (520:520:520))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (366:366:366))
        (PORT datab (660:660:660) (624:624:624))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (439:439:439) (428:428:428))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1038:1038:1038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa3\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (710:710:710))
        (PORT datab (612:612:612) (570:570:570))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (1241:1241:1241) (1187:1187:1187))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (469:469:469))
        (PORT datab (287:287:287) (358:358:358))
        (PORT datac (622:622:622) (590:590:590))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1038:1038:1038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE add_sub\|fa2\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (478:478:478))
        (PORT datab (442:442:442) (480:480:480))
        (PORT datac (671:671:671) (672:672:672))
        (PORT datad (605:605:605) (548:548:548))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (469:469:469))
        (PORT datab (657:657:657) (621:621:621))
        (PORT datac (261:261:261) (335:335:335))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1038:1038:1038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (878:878:878))
        (PORT datab (838:838:838) (858:858:858))
        (PORT datac (1003:1003:1003) (987:987:987))
        (PORT datad (766:766:766) (782:782:782))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (878:878:878))
        (PORT datab (835:835:835) (854:854:854))
        (PORT datac (1005:1005:1005) (990:990:990))
        (PORT datad (766:766:766) (782:782:782))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (878:878:878))
        (PORT datab (836:836:836) (855:855:855))
        (PORT datac (1005:1005:1005) (990:990:990))
        (PORT datad (766:766:766) (782:782:782))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (880:880:880))
        (PORT datab (827:827:827) (845:845:845))
        (PORT datac (1011:1011:1011) (997:997:997))
        (PORT datad (767:767:767) (782:782:782))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (878:878:878))
        (PORT datab (834:834:834) (853:853:853))
        (PORT datac (1006:1006:1006) (991:991:991))
        (PORT datad (766:766:766) (782:782:782))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (879:879:879))
        (PORT datab (834:834:834) (853:853:853))
        (PORT datac (1006:1006:1006) (992:992:992))
        (PORT datad (766:766:766) (782:782:782))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (879:879:879))
        (PORT datab (832:832:832) (850:850:850))
        (PORT datac (1008:1008:1008) (993:993:993))
        (PORT datad (767:767:767) (782:782:782))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1054:1054:1054))
        (PORT datab (861:861:861) (883:883:883))
        (PORT datac (826:826:826) (864:864:864))
        (PORT datad (1250:1250:1250) (1194:1194:1194))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1058:1058:1058))
        (PORT datab (863:863:863) (886:886:886))
        (PORT datac (822:822:822) (859:859:859))
        (PORT datad (1249:1249:1249) (1193:1193:1193))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1056:1056:1056))
        (PORT datab (862:862:862) (885:885:885))
        (PORT datac (822:822:822) (859:859:859))
        (PORT datad (1249:1249:1249) (1193:1193:1193))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1061:1061:1061))
        (PORT datab (865:865:865) (888:888:888))
        (PORT datac (819:819:819) (854:854:854))
        (PORT datad (1248:1248:1248) (1192:1192:1192))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1061:1061:1061))
        (PORT datab (865:865:865) (888:888:888))
        (PORT datac (818:818:818) (854:854:854))
        (PORT datad (1248:1248:1248) (1191:1191:1191))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1056:1056:1056))
        (PORT datab (863:863:863) (885:885:885))
        (PORT datac (823:823:823) (860:860:860))
        (PORT datad (1249:1249:1249) (1193:1193:1193))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1062:1062:1062))
        (PORT datab (866:866:866) (889:889:889))
        (PORT datac (816:816:816) (852:852:852))
        (PORT datad (1247:1247:1247) (1191:1191:1191))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (971:971:971))
        (PORT datab (1177:1177:1177) (1127:1127:1127))
        (PORT datac (1022:1022:1022) (1008:1008:1008))
        (PORT datad (942:942:942) (924:924:924))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (971:971:971))
        (PORT datab (1178:1178:1178) (1127:1127:1127))
        (PORT datac (1022:1022:1022) (1008:1008:1008))
        (PORT datad (942:942:942) (924:924:924))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (971:971:971))
        (PORT datab (1179:1179:1179) (1129:1129:1129))
        (PORT datac (1027:1027:1027) (1014:1014:1014))
        (PORT datad (946:946:946) (929:929:929))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (985:985:985))
        (PORT datab (785:785:785) (808:808:808))
        (PORT datac (764:764:764) (783:783:783))
        (PORT datad (738:738:738) (754:754:754))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (984:984:984))
        (PORT datab (785:785:785) (808:808:808))
        (PORT datac (763:763:763) (781:781:781))
        (PORT datad (735:735:735) (752:752:752))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (984:984:984))
        (PORT datab (785:785:785) (809:809:809))
        (PORT datac (762:762:762) (780:780:780))
        (PORT datad (734:734:734) (750:750:750))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (985:985:985))
        (PORT datab (785:785:785) (808:808:808))
        (PORT datac (764:764:764) (783:783:783))
        (PORT datad (738:738:738) (754:754:754))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (371:371:371))
        (PORT datab (292:292:292) (364:364:364))
        (PORT datac (416:416:416) (446:446:446))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1001:1001:1001))
        (PORT datab (962:962:962) (964:964:964))
        (PORT datac (931:931:931) (918:918:918))
        (PORT datad (925:925:925) (899:899:899))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1002:1002:1002))
        (PORT datab (964:964:964) (966:966:966))
        (PORT datac (930:930:930) (917:917:917))
        (PORT datad (925:925:925) (900:900:900))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1003:1003:1003))
        (PORT datab (965:965:965) (967:967:967))
        (PORT datac (930:930:930) (917:917:917))
        (PORT datad (925:925:925) (900:900:900))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1005:1005:1005))
        (PORT datab (967:967:967) (970:970:970))
        (PORT datac (929:929:929) (916:916:916))
        (PORT datad (925:925:925) (900:900:900))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1004:1004:1004))
        (PORT datab (966:966:966) (968:968:968))
        (PORT datac (929:929:929) (916:916:916))
        (PORT datad (925:925:925) (899:899:899))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1006:1006:1006))
        (PORT datab (968:968:968) (971:971:971))
        (PORT datac (928:928:928) (915:915:915))
        (PORT datad (925:925:925) (900:900:900))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
