vendor_name = ModelSim
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/control_unit.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/testbench.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/Processor.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/nine_bit_adder.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/HexDriver.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/full_adder.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/eight_shift_register.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/sync.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/one_register.sv
source_file = 1, C:/Users/Pouya/Desktop/Lab5/Lab_5/db/lab_5.cbx.xml
design_name = Processor
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \X~output , X~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, Processor, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, Processor, 1
instance = comp, \Run~input , Run~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \S[2]~input , S[2]~input, Processor, 1
instance = comp, \S_sync[2]|q , S_sync[2]|q, Processor, 1
instance = comp, \S[3]~input , S[3]~input, Processor, 1
instance = comp, \S_sync[3]|q , S_sync[3]|q, Processor, 1
instance = comp, \S[4]~input , S[4]~input, Processor, 1
instance = comp, \S_sync[4]|q , S_sync[4]|q, Processor, 1
instance = comp, \S[5]~input , S[5]~input, Processor, 1
instance = comp, \S_sync[5]|q , S_sync[5]|q, Processor, 1
instance = comp, \FSM|Add1~0 , FSM|Add1~0, Processor, 1
instance = comp, \S[0]~input , S[0]~input, Processor, 1
instance = comp, \S_sync[0]|q , S_sync[0]|q, Processor, 1
instance = comp, \add_sub|fa0|Sum , add_sub|fa0|Sum, Processor, 1
instance = comp, \FSM|curr_state~33 , FSM|curr_state~33, Processor, 1
instance = comp, \FSM|curr_state.SUB , FSM|curr_state.SUB, Processor, 1
instance = comp, \add_sub|fa0|Cout~0 , add_sub|fa0|Cout~0, Processor, 1
instance = comp, \S[1]~input , S[1]~input, Processor, 1
instance = comp, \S_sync[1]|q , S_sync[1]|q, Processor, 1
instance = comp, \add_sub|fa1|Sum , add_sub|fa1|Sum, Processor, 1
instance = comp, \reg_A|Dout~2 , reg_A|Dout~2, Processor, 1
instance = comp, \FSM|WideOr10~1 , FSM|WideOr10~1, Processor, 1
instance = comp, \FSM|WideOr10~0 , FSM|WideOr10~0, Processor, 1
instance = comp, \reg_A|Dout[3]~1 , reg_A|Dout[3]~1, Processor, 1
instance = comp, \reg_A|Dout[1] , reg_A|Dout[1], Processor, 1
instance = comp, \reg_A|Dout~0 , reg_A|Dout~0, Processor, 1
instance = comp, \reg_A|Dout[0] , reg_A|Dout[0], Processor, 1
instance = comp, \S[7]~input , S[7]~input, Processor, 1
instance = comp, \S_sync[7]|q , S_sync[7]|q, Processor, 1
instance = comp, \reg_B|Dout~8 , reg_B|Dout~8, Processor, 1
instance = comp, \reg_B|Dout[3]~1 , reg_B|Dout[3]~1, Processor, 1
instance = comp, \reg_B|Dout[7] , reg_B|Dout[7], Processor, 1
instance = comp, \S[6]~input , S[6]~input, Processor, 1
instance = comp, \S_sync[6]|q , S_sync[6]|q, Processor, 1
instance = comp, \reg_B|Dout~7 , reg_B|Dout~7, Processor, 1
instance = comp, \reg_B|Dout[6] , reg_B|Dout[6], Processor, 1
instance = comp, \reg_B|Dout~6 , reg_B|Dout~6, Processor, 1
instance = comp, \reg_B|Dout[5] , reg_B|Dout[5], Processor, 1
instance = comp, \reg_B|Dout~5 , reg_B|Dout~5, Processor, 1
instance = comp, \reg_B|Dout[4] , reg_B|Dout[4], Processor, 1
instance = comp, \reg_B|Dout~4 , reg_B|Dout~4, Processor, 1
instance = comp, \reg_B|Dout[3] , reg_B|Dout[3], Processor, 1
instance = comp, \reg_B|Dout~3 , reg_B|Dout~3, Processor, 1
instance = comp, \reg_B|Dout[2] , reg_B|Dout[2], Processor, 1
instance = comp, \reg_B|Dout~2 , reg_B|Dout~2, Processor, 1
instance = comp, \reg_B|Dout[1] , reg_B|Dout[1], Processor, 1
instance = comp, \FSM|Selector8~0 , FSM|Selector8~0, Processor, 1
instance = comp, \FSM|curr_state.S7 , FSM|curr_state.S7, Processor, 1
instance = comp, \FSM|Selector9~0 , FSM|Selector9~0, Processor, 1
instance = comp, \FSM|curr_state.S8 , FSM|curr_state.S8, Processor, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, Processor, 1
instance = comp, \FSM|curr_state.END , FSM|curr_state.END, Processor, 1
instance = comp, \FSM|curr_state~35 , FSM|curr_state~35, Processor, 1
instance = comp, \FSM|curr_state.START , FSM|curr_state.START, Processor, 1
instance = comp, \FSM|curr_state~34 , FSM|curr_state~34, Processor, 1
instance = comp, \FSM|curr_state.INIT , FSM|curr_state.INIT, Processor, 1
instance = comp, \reg_B|Dout~0 , reg_B|Dout~0, Processor, 1
instance = comp, \reg_B|Dout[0] , reg_B|Dout[0], Processor, 1
instance = comp, \FSM|curr_state~26 , FSM|curr_state~26, Processor, 1
instance = comp, \FSM|curr_state.A1 , FSM|curr_state.A1, Processor, 1
instance = comp, \FSM|Selector2~0 , FSM|Selector2~0, Processor, 1
instance = comp, \FSM|curr_state.S1 , FSM|curr_state.S1, Processor, 1
instance = comp, \FSM|curr_state~27 , FSM|curr_state~27, Processor, 1
instance = comp, \FSM|curr_state.A2 , FSM|curr_state.A2, Processor, 1
instance = comp, \FSM|Selector3~0 , FSM|Selector3~0, Processor, 1
instance = comp, \FSM|curr_state.S2 , FSM|curr_state.S2, Processor, 1
instance = comp, \FSM|curr_state~28 , FSM|curr_state~28, Processor, 1
instance = comp, \FSM|curr_state.A3 , FSM|curr_state.A3, Processor, 1
instance = comp, \FSM|Selector4~0 , FSM|Selector4~0, Processor, 1
instance = comp, \FSM|curr_state.S3 , FSM|curr_state.S3, Processor, 1
instance = comp, \FSM|curr_state~29 , FSM|curr_state~29, Processor, 1
instance = comp, \FSM|curr_state.A4 , FSM|curr_state.A4, Processor, 1
instance = comp, \FSM|Selector5~0 , FSM|Selector5~0, Processor, 1
instance = comp, \FSM|curr_state.S4 , FSM|curr_state.S4, Processor, 1
instance = comp, \FSM|curr_state~30 , FSM|curr_state~30, Processor, 1
instance = comp, \FSM|curr_state.A5 , FSM|curr_state.A5, Processor, 1
instance = comp, \FSM|Selector6~0 , FSM|Selector6~0, Processor, 1
instance = comp, \FSM|curr_state.S5 , FSM|curr_state.S5, Processor, 1
instance = comp, \FSM|curr_state~31 , FSM|curr_state~31, Processor, 1
instance = comp, \FSM|curr_state.A6 , FSM|curr_state.A6, Processor, 1
instance = comp, \FSM|Selector7~0 , FSM|Selector7~0, Processor, 1
instance = comp, \FSM|curr_state.S6 , FSM|curr_state.S6, Processor, 1
instance = comp, \FSM|curr_state~32 , FSM|curr_state~32, Processor, 1
instance = comp, \FSM|curr_state.A7 , FSM|curr_state.A7, Processor, 1
instance = comp, \FSM|WideOr11~1 , FSM|WideOr11~1, Processor, 1
instance = comp, \FSM|WideOr11~0 , FSM|WideOr11~0, Processor, 1
instance = comp, \FSM|WideOr11 , FSM|WideOr11, Processor, 1
instance = comp, \reg_A|Dout~9 , reg_A|Dout~9, Processor, 1
instance = comp, \add_sub|fa8|Sum~0 , add_sub|fa8|Sum~0, Processor, 1
instance = comp, \add_sub|fa1|Cout~0 , add_sub|fa1|Cout~0, Processor, 1
instance = comp, \add_sub|fa2|Cout~0 , add_sub|fa2|Cout~0, Processor, 1
instance = comp, \add_sub|fa3|Cout~0 , add_sub|fa3|Cout~0, Processor, 1
instance = comp, \add_sub|fa4|Cout~0 , add_sub|fa4|Cout~0, Processor, 1
instance = comp, \add_sub|fa5|Cout~0 , add_sub|fa5|Cout~0, Processor, 1
instance = comp, \add_sub|fa6|Cout~0 , add_sub|fa6|Cout~0, Processor, 1
instance = comp, \add_sub|fa7|Cout~0 , add_sub|fa7|Cout~0, Processor, 1
instance = comp, \X_reg|out~0 , X_reg|out~0, Processor, 1
instance = comp, \X_reg|out , X_reg|out, Processor, 1
instance = comp, \reg_A|Dout~8 , reg_A|Dout~8, Processor, 1
instance = comp, \reg_A|Dout~10 , reg_A|Dout~10, Processor, 1
instance = comp, \reg_A|Dout[7] , reg_A|Dout[7], Processor, 1
instance = comp, \add_sub|fa6|Sum~0 , add_sub|fa6|Sum~0, Processor, 1
instance = comp, \reg_A|Dout~7 , reg_A|Dout~7, Processor, 1
instance = comp, \reg_A|Dout[6] , reg_A|Dout[6], Processor, 1
instance = comp, \add_sub|fa5|Sum~0 , add_sub|fa5|Sum~0, Processor, 1
instance = comp, \reg_A|Dout~6 , reg_A|Dout~6, Processor, 1
instance = comp, \reg_A|Dout[5] , reg_A|Dout[5], Processor, 1
instance = comp, \add_sub|fa4|Sum~0 , add_sub|fa4|Sum~0, Processor, 1
instance = comp, \reg_A|Dout~5 , reg_A|Dout~5, Processor, 1
instance = comp, \reg_A|Dout[4] , reg_A|Dout[4], Processor, 1
instance = comp, \add_sub|fa3|Sum~0 , add_sub|fa3|Sum~0, Processor, 1
instance = comp, \reg_A|Dout~4 , reg_A|Dout~4, Processor, 1
instance = comp, \reg_A|Dout[3] , reg_A|Dout[3], Processor, 1
instance = comp, \add_sub|fa2|Sum~0 , add_sub|fa2|Sum~0, Processor, 1
instance = comp, \reg_A|Dout~3 , reg_A|Dout~3, Processor, 1
instance = comp, \reg_A|Dout[2] , reg_A|Dout[2], Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
